\relax 
\providecommand\zref@newlabel[2]{}
\abx@aux@refcontext{anyt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {0}Introduction}{3}{chapter.0}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newmarginnote{note.7.1}{{7}{4736274sp}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Geometry}{3}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Abstract Algebra}{3}{section.0.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~0.2.1\else \numberline {0.2.1}Definition\fi \thmtformatoptarg {Linear Algebra}}{3}{definition.0.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4736274}{18015275}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{3}{thmt@dummyctr.dummy.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{4736274}{15951626}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Applied Science}{3}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Matrices and Gaussian Elimination}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{4}{section.1.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{4}{thmt@dummyctr.dummy.3}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{4736274}{29339548}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Four aspects to follow}{4}{subsection.1.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{4}{thmt@dummyctr.dummy.4}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{6374674}{23989201}
\@writefile{loe}{\contentsline {definition*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition}{4}{thmt@dummyctr.dummy.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.1.1\else \numberline {1.1.1}Definition\fi \thmtformatoptarg {Scalar, Matrix, Vector}}{4}{definition.1.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{6374674}{14699553}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.1.2\else \numberline {1.1.2}Definition\fi \thmtformatoptarg {Lower/Upper triangular matrix}}{4}{definition.1.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{6374674}{9753866}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.1.3\else \numberline {1.1.3}Definition\fi \thmtformatoptarg {Transpose/Inverse}}{4}{definition.1.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{6374674}{4808179}
\pgfsyspdfmark {pgfid8}{6374674}{4808179}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{5}{thmt@dummyctr.dummy.9}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{6374674}{48024011}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Geometry of Linear Equation}{5}{section.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{5}{thmt@dummyctr.dummy.10}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{4736274}{38002337}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Row Picture}}{5}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1.2.1}{{1.1}{5}{Row Picture}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Column Picture}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:1.2.2}{{1.2}{5}{Column Picture}{figure.caption.4}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~1.2.1\else \numberline {1.2.1}Lemma\fi \thmtformatoptarg {Linear Combination}}{6}{lemma.1.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{6374674}{46747610}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{6}{thmt@dummyctr.dummy.12}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{4736274}{33489834}
\@writefile{loe}{\contentsline {definition*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition}{6}{thmt@dummyctr.dummy.13}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.2.1\else \numberline {1.2.1}Definition\fi }{6}{definition.1.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{4736274}{26179822}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.2.2\else \numberline {1.2.2}Definition\fi }{6}{definition.1.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{4736274}{20933459}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.2.3\else \numberline {1.2.3}Definition\fi }{6}{definition.1.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{4736274}{11052101}
\pgfsyspdfmark {pgfid16}{4736274}{11052101}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{7}{thmt@dummyctr.dummy.17}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{4736274}{45118169}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~1.2.2\else \numberline {1.2.2}Lemma\fi }{7}{lemma.1.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{6374674}{27591985}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Question}{7}{thmt@dummyctr.dummy.19}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{6374674}{25848442}
\@writefile{loe}{\contentsline {tmpanswer}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Answer}{7}{thmt@dummyctr.dummy.20}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{6374674}{17016554}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.2.1\else \numberline {1.2.1}Theorem\fi }{7}{theorem.1.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{6374674}{6177079}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Singular Case}{8}{subsection.1.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~1.2.3\else \numberline {1.2.3}Lemma\fi \thmtformatoptarg {Singular case}}{8}{lemma.1.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{6374674}{13462275}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Fundamental Linear Algebra Theorem (Geometry form)}{9}{subsection.1.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.2.2\else \numberline {1.2.2}Theorem\fi \thmtformatoptarg {Fundamental LA Theorem}}{9}{theorem.1.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {notation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Notation}{9}{thmt@dummyctr.dummy.24}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{4736274}{38755721}
\pgfsyspdfmark {pgfid26}{4736274}{38755721}
\newmarginnote{note.13.1}{{13}{4736274sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}An Example of Gaussian Elimination}{9}{section.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{9}{thmt@dummyctr.dummy.25}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{4736274}{27928989}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{9}{thmt@dummyctr.dummy.26}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{4736274}{15569255}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Question}{9}{thmt@dummyctr.dummy.27}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{4736274}{13505606}
\@writefile{loe}{\contentsline {tmpanswer}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Answer}{9}{thmt@dummyctr.dummy.28}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{4736274}{6749589}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{10}{thmt@dummyctr.dummy.29}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{4736274}{46339746}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Question}{10}{thmt@dummyctr.dummy.30}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{4736274}{38105527}
\@writefile{loe}{\contentsline {tmpanswer}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Answer}{10}{thmt@dummyctr.dummy.31}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{4736274}{33572791}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Matrix Notation and Matrix Multiplication}{11}{section.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.4.1\else \numberline {1.4.1}Definition\fi }{11}{definition.1.4.1}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{4736274}{30045633}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{12}{thmt@dummyctr.dummy.33}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{4736274}{45684386}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example\thmtformatoptarg {1A}}{12}{thmt@dummyctr.dummy.34}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{4736274}{28686073}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}The Matrix Form of One Elimination Step}{12}{subsection.1.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition\thmtformatoptarg {1B}}{12}{thmt@dummyctr.dummy.35}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.4.2\else \numberline {1.4.2}Definition\fi }{12}{definition.1.4.2}\protected@file@percent }
\pgfsyspdfmark {pgfid37}{4736274}{19119843}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.4.3\else \numberline {1.4.3}Definition\fi }{12}{definition.1.4.3}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{4736274}{13178071}
\pgfsyspdfmark {pgfid40}{4736274}{13178071}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.4.4\else \numberline {1.4.4}Definition\fi }{13}{definition.1.4.4}\protected@file@percent }
\pgfsyspdfmark {pgfid39}{4736274}{36262444}
\pgfsyspdfmark {pgfid41}{4736274}{36262444}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{13}{thmt@dummyctr.dummy.39}\protected@file@percent }
\pgfsyspdfmark {pgfid42}{4736274}{30748335}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{13}{thmt@dummyctr.dummy.40}\protected@file@percent }
\pgfsyspdfmark {pgfid43}{4736274}{25688604}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Matrix Multiplication}{13}{subsection.1.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{13}{thmt@dummyctr.dummy.41}\protected@file@percent }
\pgfsyspdfmark {pgfid44}{6374674}{9694503}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.4.1\else \numberline {1.4.1}Theorem\fi }{14}{theorem.1.4.1}\protected@file@percent }
\pgfsyspdfmark {pgfid45}{4736274}{27636523}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{14}{thmt@dummyctr.dummy.43}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{4736274}{22676193}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{14}{thmt@dummyctr.dummy.44}\protected@file@percent }
\pgfsyspdfmark {pgfid47}{4736274}{6171725}
\newmarginnote{note.19.1}{{19}{4736274sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Triangular Factors and Row Exchanges}{15}{section.1.5}\protected@file@percent }
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{15}{thmt@dummyctr.dummy.45}\protected@file@percent }
\pgfsyspdfmark {pgfid48}{4736274}{37937666}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{15}{thmt@dummyctr.dummy.46}\protected@file@percent }
\pgfsyspdfmark {pgfid49}{4736274}{34870227}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Question}{15}{thmt@dummyctr.dummy.47}\protected@file@percent }
\pgfsyspdfmark {pgfid50}{4736274}{20531899}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Triangular Factorization}{16}{subsection.1.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.5.1\else \numberline {1.5.1}Theorem\fi }{16}{theorem.1.5.1}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{4736274}{41451316}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{16}{thmt@dummyctr.dummy.49}\protected@file@percent }
\pgfsyspdfmark {pgfid52}{4736274}{31536478}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Question}{16}{thmt@dummyctr.dummy.50}\protected@file@percent }
\pgfsyspdfmark {pgfid53}{4736274}{24426549}
\@writefile{loe}{\contentsline {tmpanswer}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Answer}{16}{thmt@dummyctr.dummy.51}\protected@file@percent }
\pgfsyspdfmark {pgfid54}{4736274}{22603364}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}One Linear System = Two Triangular Systems}{17}{subsection.1.5.2}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{17}{thmt@dummyctr.dummy.52}\protected@file@percent }
\pgfsyspdfmark {pgfid55}{4736274}{38639972}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{17}{thmt@dummyctr.dummy.53}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{4736274}{29953886}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.5.2\else \numberline {1.5.2}Theorem\fi }{17}{theorem.1.5.2}\protected@file@percent }
\newlabel{thm:1.5.2}{{1.5.2}{17}{}{theorem.1.5.2}{}}
\pgfsyspdfmark {pgfid57}{4736274}{23328941}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Row Excahnge and Permutation Matrices}{18}{subsection.1.5.3}\protected@file@percent }
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{18}{thmt@dummyctr.dummy.55}\protected@file@percent }
\pgfsyspdfmark {pgfid58}{4736274}{44166329}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{18}{thmt@dummyctr.dummy.56}\protected@file@percent }
\pgfsyspdfmark {pgfid59}{4736274}{29596655}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{18}{thmt@dummyctr.dummy.57}\protected@file@percent }
\pgfsyspdfmark {pgfid60}{4736274}{21176029}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{18}{thmt@dummyctr.dummy.58}\protected@file@percent }
\pgfsyspdfmark {pgfid61}{4736274}{16215699}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.5.3\else \numberline {1.5.3}Theorem\fi }{19}{theorem.1.5.3}\protected@file@percent }
\pgfsyspdfmark {pgfid62}{4736274}{41476979}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{19}{thmt@dummyctr.dummy.60}\protected@file@percent }
\pgfsyspdfmark {pgfid63}{4736274}{33161216}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Inverse and Transpose}{19}{section.1.6}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.6.1\else \numberline {1.6.1}Definition\fi }{19}{definition.1.6.1}\protected@file@percent }
\pgfsyspdfmark {pgfid64}{4736274}{21643309}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.6.1\else \numberline {1.6.1}Theorem\fi }{19}{theorem.1.6.1}\protected@file@percent }
\pgfsyspdfmark {pgfid65}{4736274}{19579660}
\pgfsyspdfmark {pgfid66}{4736274}{15100649}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{19}{thmt@dummyctr.dummy.63}\protected@file@percent }
\pgfsyspdfmark {pgfid67}{4736274}{5239670}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{20}{thmt@dummyctr.dummy.64}\protected@file@percent }
\pgfsyspdfmark {pgfid68}{4736274}{49121667}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{20}{thmt@dummyctr.dummy.65}\protected@file@percent }
\pgfsyspdfmark {pgfid69}{4736274}{42900088}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{20}{thmt@dummyctr.dummy.66}\protected@file@percent }
\pgfsyspdfmark {pgfid70}{4736274}{37741106}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~1.6.1\else \numberline {1.6.1}Proposition\fi }{20}{proposition.1.6.1}\protected@file@percent }
\pgfsyspdfmark {pgfid71}{4736274}{32694121}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}The Calculation of $A^{-1}$: Gaussian-Jordan Method}{20}{subsection.1.6.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.6.2\else \numberline {1.6.2}Definition\fi \thmtformatoptarg {Gaussian-Jordan Method}}{20}{definition.1.6.2}\protected@file@percent }
\pgfsyspdfmark {pgfid72}{4736274}{16892057}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Invertible = Nonsingular}{21}{subsection.1.6.2}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Question}{21}{thmt@dummyctr.dummy.69}\protected@file@percent }
\pgfsyspdfmark {pgfid73}{4736274}{48062866}
\@writefile{loe}{\contentsline {tmpanswer}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Answer}{21}{thmt@dummyctr.dummy.70}\protected@file@percent }
\pgfsyspdfmark {pgfid74}{4736274}{39388262}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{21}{thmt@dummyctr.dummy.71}\protected@file@percent }
\pgfsyspdfmark {pgfid75}{4736274}{22326649}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Question}{21}{thmt@dummyctr.dummy.72}\protected@file@percent }
\pgfsyspdfmark {pgfid76}{4736274}{20242612}
\@writefile{loe}{\contentsline {tmpanswer}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Answer}{21}{thmt@dummyctr.dummy.73}\protected@file@percent }
\@writefile{loe}{\contentsline {prev}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi As previously seen}{21}{thmt@dummyctr.dummy.74}\protected@file@percent }
\pgfsyspdfmark {pgfid77}{4736274}{15075840}
\pgfsyspdfmark {pgfid78}{4736274}{11805964}
\pgfsyspdfmark {pgfid79}{4736274}{36797854}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.6.2\else \numberline {1.6.2}Theorem\fi }{22}{theorem.1.6.2}\protected@file@percent }
\pgfsyspdfmark {pgfid80}{4736274}{31798197}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.6.3\else \numberline {1.6.3}Theorem\fi }{22}{theorem.1.6.3}\protected@file@percent }
\pgfsyspdfmark {pgfid81}{4736274}{29734548}
\newmarginnote{note.26.1}{{26}{4736274sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Transpose $A^{T}$}{22}{section.1.7}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~1.7.1\else \numberline {1.7.1}Proposition\fi }{22}{proposition.1.7.1}\protected@file@percent }
\pgfsyspdfmark {pgfid82}{4736274}{17117648}
\pgfsyspdfmark {pgfid83}{4736274}{7953557}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.7.1\else \numberline {1.7.1}Definition\fi }{23}{definition.1.7.1}\protected@file@percent }
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{23}{thmt@dummyctr.dummy.79}\protected@file@percent }
\pgfsyspdfmark {pgfid84}{4736274}{45044952}
\pgfsyspdfmark {pgfid85}{4736274}{45044952}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{23}{thmt@dummyctr.dummy.80}\protected@file@percent }
\pgfsyspdfmark {pgfid86}{4736274}{42165017}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.7.1\else \numberline {1.7.1}Theorem\fi }{23}{theorem.1.7.1}\protected@file@percent }
\pgfsyspdfmark {pgfid87}{4736274}{40005177}
\pgfsyspdfmark {pgfid88}{4736274}{34389484}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Vector Spaces and Linear Equation}{24}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Vector Spaces and Subspace}{24}{section.2.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.1.1\else \numberline {2.1.1}Definition\fi \thmtformatoptarg {Field}}{24}{definition.2.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid89}{4736274}{10003821}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{24}{thmt@dummyctr.dummy.83}\protected@file@percent }
\pgfsyspdfmark {pgfid90}{4736274}{6381146}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.1.2\else \numberline {2.1.2}Definition\fi \thmtformatoptarg {vector space}}{25}{definition.2.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid91}{4736274}{32377688}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Algebraic Rules of Vector Algebra}{25}{subsection.2.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Question}{25}{thmt@dummyctr.dummy.85}\protected@file@percent }
\pgfsyspdfmark {pgfid92}{4736274}{28302383}
\@writefile{loe}{\contentsline {tmpanswer}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Answer}{25}{thmt@dummyctr.dummy.86}\protected@file@percent }
\pgfsyspdfmark {pgfid93}{4736274}{26964786}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{25}{thmt@dummyctr.dummy.87}\protected@file@percent }
\pgfsyspdfmark {pgfid94}{4736274}{23921011}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Question}{25}{thmt@dummyctr.dummy.88}\protected@file@percent }
\pgfsyspdfmark {pgfid95}{4736274}{19097551}
\@writefile{loe}{\contentsline {tmpanswer}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Answer}{25}{thmt@dummyctr.dummy.89}\protected@file@percent }
\pgfsyspdfmark {pgfid96}{4736274}{17759954}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Question}{25}{thmt@dummyctr.dummy.90}\protected@file@percent }
\pgfsyspdfmark {pgfid97}{4736274}{14060819}
\@writefile{loe}{\contentsline {tmpanswer}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Answer}{25}{thmt@dummyctr.dummy.91}\protected@file@percent }
\pgfsyspdfmark {pgfid98}{4736274}{12723222}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Question}{25}{thmt@dummyctr.dummy.92}\protected@file@percent }
\pgfsyspdfmark {pgfid99}{4736274}{10586758}
\@writefile{loe}{\contentsline {tmpanswer}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Answer}{25}{thmt@dummyctr.dummy.93}\protected@file@percent }
\pgfsyspdfmark {pgfid100}{4736274}{9249161}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Question}{26}{thmt@dummyctr.dummy.94}\protected@file@percent }
\pgfsyspdfmark {pgfid101}{4736274}{49163612}
\@writefile{loe}{\contentsline {tmpanswer}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Answer}{26}{thmt@dummyctr.dummy.95}\protected@file@percent }
\pgfsyspdfmark {pgfid102}{4736274}{45435252}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Question}{26}{thmt@dummyctr.dummy.96}\protected@file@percent }
\pgfsyspdfmark {pgfid103}{4736274}{40218572}
\@writefile{loe}{\contentsline {tmpanswer}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Answer}{26}{thmt@dummyctr.dummy.97}\protected@file@percent }
\pgfsyspdfmark {pgfid104}{4736274}{28252116}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}subspace}{27}{subsection.2.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.1.3\else \numberline {2.1.3}Definition\fi \thmtformatoptarg {subspace}}{27}{definition.2.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid105}{4736274}{45924518}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Question}{27}{thmt@dummyctr.dummy.99}\protected@file@percent }
\pgfsyspdfmark {pgfid106}{4736274}{43860869}
\@writefile{loe}{\contentsline {tmpanswer}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Answer}{27}{thmt@dummyctr.dummy.100}\protected@file@percent }
\pgfsyspdfmark {pgfid107}{4736274}{41469441}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{27}{thmt@dummyctr.dummy.101}\protected@file@percent }
\pgfsyspdfmark {pgfid108}{4736274}{39369387}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{27}{thmt@dummyctr.dummy.102}\protected@file@percent }
\pgfsyspdfmark {pgfid109}{4736274}{36958129}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Question}{27}{thmt@dummyctr.dummy.103}\protected@file@percent }
\pgfsyspdfmark {pgfid110}{4736274}{34779720}
\@writefile{loe}{\contentsline {tmpanswer}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Answer}{27}{thmt@dummyctr.dummy.104}\protected@file@percent }
\pgfsyspdfmark {pgfid111}{4736274}{26031411}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Question}{27}{thmt@dummyctr.dummy.105}\protected@file@percent }
\pgfsyspdfmark {pgfid112}{4736274}{19895946}
\@writefile{loe}{\contentsline {tmpanswer}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Answer}{27}{thmt@dummyctr.dummy.106}\protected@file@percent }
\pgfsyspdfmark {pgfid113}{4736274}{18484644}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.1.1\else \numberline {2.1.1}Theorem\fi \thmtformatoptarg {}}{27}{theorem.2.1.1}\protected@file@percent }
\newlabel{thm:2.1.1}{{2.1.1}{27}{}{theorem.2.1.1}{}}
\pgfsyspdfmark {pgfid114}{4736274}{12513714}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Column Space of $A$}{28}{subsection.2.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{28}{thmt@dummyctr.dummy.108}\protected@file@percent }
\pgfsyspdfmark {pgfid115}{4736274}{47035701}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.1.2\else \numberline {2.1.2}Theorem\fi }{28}{theorem.2.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid116}{4736274}{38877219}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{28}{thmt@dummyctr.dummy.110}\protected@file@percent }
\pgfsyspdfmark {pgfid117}{4736274}{36788083}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{28}{thmt@dummyctr.dummy.111}\protected@file@percent }
\pgfsyspdfmark {pgfid118}{4736274}{34651619}
\pgfsyspdfmark {pgfid119}{4736274}{30167803}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.1.4\else \numberline {2.1.4}Definition\fi }{28}{definition.2.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid120}{4736274}{24938782}
\newmarginnote{note.32.1}{{32}{4736274sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Nullspace of $A$}{28}{subsection.2.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.1.5\else \numberline {2.1.5}Definition\fi }{28}{definition.2.1.5}\protected@file@percent }
\pgfsyspdfmark {pgfid121}{4736274}{17624468}
\pgfsyspdfmark {pgfid122}{4736274}{7863265}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{28}{thmt@dummyctr.dummy.114}\protected@file@percent }
\pgfsyspdfmark {pgfid123}{4736274}{5726801}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{29}{thmt@dummyctr.dummy.115}\protected@file@percent }
\pgfsyspdfmark {pgfid124}{4736274}{45965460}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{29}{thmt@dummyctr.dummy.116}\protected@file@percent }
\pgfsyspdfmark {pgfid125}{4736274}{41005130}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{29}{thmt@dummyctr.dummy.117}\protected@file@percent }
\pgfsyspdfmark {pgfid126}{4736274}{36044800}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Solution of $m$ Equations in $n$ Unknows}{29}{section.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition}{30}{thmt@dummyctr.dummy.118}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.2.1\else \numberline {2.2.1}Definition\fi \thmtformatoptarg {row echelon matrix}}{30}{definition.2.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid127}{4736274}{38211127}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.2.2\else \numberline {2.2.2}Definition\fi \thmtformatoptarg {row-reduced echelon matrix}}{30}{definition.2.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid128}{4736274}{25298395}
\pgfsyspdfmark {pgfid129}{4736274}{25298395}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.2.1\else \numberline {2.2.1}Theorem\fi }{30}{theorem.2.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid130}{4736274}{20403598}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.2.2\else \numberline {2.2.2}Theorem\fi }{31}{theorem.2.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid131}{6374674}{16275351}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{31}{thmt@dummyctr.dummy.123}\protected@file@percent }
\pgfsyspdfmark {pgfid132}{6374674}{14211714}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{32}{thmt@dummyctr.dummy.124}\protected@file@percent }
\pgfsyspdfmark {pgfid133}{6374674}{25020940}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Steps to oobtain the solution to $Ax=b$}{33}{subsection.2.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.2.3\else \numberline {2.2.3}Definition\fi \thmtformatoptarg {rank}}{33}{definition.2.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid135}{4736274}{29133692}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.2.3\else \numberline {2.2.3}Theorem\fi }{33}{theorem.2.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid136}{4736274}{16862465}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Linear Independence, Basis and Dimension}{33}{section.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.3.1\else \numberline {2.3.1}Definition\fi }{34}{definition.2.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid137}{4736274}{44088221}
\newmarginnote{note.38.1}{{38}{4736274sp}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark\thmtformatoptarg {1}}{34}{thmt@dummyctr.dummy.128}\protected@file@percent }
\pgfsyspdfmark {pgfid138}{4736274}{36431220}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{34}{thmt@dummyctr.dummy.129}\protected@file@percent }
\pgfsyspdfmark {pgfid139}{4736274}{31091069}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark\thmtformatoptarg {2}}{34}{thmt@dummyctr.dummy.130}\protected@file@percent }
\pgfsyspdfmark {pgfid140}{4736274}{27067173}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark\thmtformatoptarg {3}}{34}{thmt@dummyctr.dummy.131}\protected@file@percent }
\pgfsyspdfmark {pgfid141}{4736274}{24939558}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark\thmtformatoptarg {4}}{34}{thmt@dummyctr.dummy.132}\protected@file@percent }
\pgfsyspdfmark {pgfid142}{4736274}{22811943}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark\thmtformatoptarg {5}}{34}{thmt@dummyctr.dummy.133}\protected@file@percent }
\pgfsyspdfmark {pgfid143}{4736274}{20684328}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{34}{thmt@dummyctr.dummy.134}\protected@file@percent }
\pgfsyspdfmark {pgfid144}{4736274}{13446856}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{35}{thmt@dummyctr.dummy.135}\protected@file@percent }
\pgfsyspdfmark {pgfid145}{4736274}{44358388}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{35}{thmt@dummyctr.dummy.136}\protected@file@percent }
\pgfsyspdfmark {pgfid146}{4736274}{41314618}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{35}{thmt@dummyctr.dummy.137}\protected@file@percent }
\pgfsyspdfmark {pgfid147}{4736274}{36354288}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~2.3.1\else \numberline {2.3.1}Proposition\fi \thmtformatoptarg {2F}}{35}{proposition.2.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{35}{thmt@dummyctr.dummy.139}\protected@file@percent }
\pgfsyspdfmark {pgfid148}{4736274}{31255717}
\pgfsyspdfmark {pgfid149}{4736274}{31255717}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~2.3.2\else \numberline {2.3.2}Proposition\fi }{35}{proposition.2.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid150}{4736274}{19280585}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Spanning a Subspace}{36}{subsection.2.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.3.2\else \numberline {2.3.2}Definition\fi \thmtformatoptarg {2H}}{36}{definition.2.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid151}{4736274}{44157225}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.3.1\else \numberline {2.3.1}Theorem\fi }{36}{theorem.2.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid152}{4736274}{41077045}
\@writefile{loe}{\contentsline {claim}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Claim}{36}{thmt@dummyctr.dummy.143}\protected@file@percent }
\pgfsyspdfmark {pgfid153}{4736274}{37929145}
\pgfsyspdfmark {pgfid154}{4736274}{29095272}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{36}{thmt@dummyctr.dummy.144}\protected@file@percent }
\pgfsyspdfmark {pgfid155}{4736274}{26958808}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{36}{thmt@dummyctr.dummy.145}\protected@file@percent }
\pgfsyspdfmark {pgfid156}{4736274}{23836683}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{36}{thmt@dummyctr.dummy.146}\protected@file@percent }
\pgfsyspdfmark {pgfid157}{4736274}{21773034}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Basis}{36}{subsection.2.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.3.3\else \numberline {2.3.3}Definition\fi \thmtformatoptarg {2I}}{36}{definition.2.3.3}\protected@file@percent }
\pgfsyspdfmark {pgfid158}{4736274}{13290084}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark\thmtformatoptarg {1}}{36}{thmt@dummyctr.dummy.148}\protected@file@percent }
\pgfsyspdfmark {pgfid159}{4736274}{10382593}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark\thmtformatoptarg {2}}{37}{thmt@dummyctr.dummy.149}\protected@file@percent }
\pgfsyspdfmark {pgfid160}{4736274}{37128609}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{37}{thmt@dummyctr.dummy.150}\protected@file@percent }
\pgfsyspdfmark {pgfid161}{4736274}{28070105}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{37}{thmt@dummyctr.dummy.151}\protected@file@percent }
\pgfsyspdfmark {pgfid162}{4736274}{25933641}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.3.2\else \numberline {2.3.2}Theorem\fi \thmtformatoptarg {2J}}{37}{theorem.2.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid163}{4736274}{23026150}
\pgfsyspdfmark {pgfid164}{4736274}{8397968}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.3.3\else \numberline {2.3.3}Theorem\fi \thmtformatoptarg {2L}}{38}{theorem.2.3.3}\protected@file@percent }
\pgfsyspdfmark {pgfid165}{4736274}{48265155}
\pgfsyspdfmark {pgfid166}{4736274}{37333779}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The Four Fundamental Subspaces}{38}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Row space $\mathcal  {C}(A^T)$}{38}{subsection.2.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~2.4.1\else \numberline {2.4.1}Proposition\fi \thmtformatoptarg {2M}}{38}{proposition.2.4.1}\protected@file@percent }
\pgfsyspdfmark {pgfid167}{4736274}{8792984}
\newmarginnote{note.43.1}{{43}{4736274sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Nullspace $\mathcal  {N}(A)$}{39}{subsection.2.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~2.4.2\else \numberline {2.4.2}Proposition\fi \thmtformatoptarg {2N}}{39}{proposition.2.4.2}\protected@file@percent }
\pgfsyspdfmark {pgfid168}{4736274}{33856995}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Column space $\mathcal  {C}(A)$}{39}{subsection.2.4.3}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~2.4.3\else \numberline {2.4.3}Proposition\fi \thmtformatoptarg {2O}}{39}{proposition.2.4.3}\protected@file@percent }
\pgfsyspdfmark {pgfid169}{4736274}{9306207}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Left nullspace $\mathcal  {N}(A^T)$}{40}{subsection.2.4.4}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~2.4.4\else \numberline {2.4.4}Proposition\fi \thmtformatoptarg {2P}}{40}{proposition.2.4.4}\protected@file@percent }
\pgfsyspdfmark {pgfid170}{4736274}{28098770}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.4.1\else \numberline {2.4.1}Theorem\fi \thmtformatoptarg {Fundamental Theorem of Linear Algebra}}{40}{theorem.2.4.1}\protected@file@percent }
\pgfsyspdfmark {pgfid171}{4736274}{22773003}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Fundamental Theorem of Linear Algebra}}{40}{figure.caption.11}\protected@file@percent }
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{41}{thmt@dummyctr.dummy.159}\protected@file@percent }
\pgfsyspdfmark {pgfid172}{4736274}{45684386}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~2.4.5\else \numberline {2.4.5}Proposition\fi \thmtformatoptarg {2Q}}{42}{proposition.2.4.5}\protected@file@percent }
\pgfsyspdfmark {pgfid173}{4736274}{37936703}
\pgfsyspdfmark {pgfid174}{4736274}{23644058}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{42}{thmt@dummyctr.dummy.161}\protected@file@percent }
\pgfsyspdfmark {pgfid175}{4736274}{18806033}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{43}{thmt@dummyctr.dummy.162}\protected@file@percent }
\pgfsyspdfmark {pgfid176}{4736274}{34359779}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Graph and Network}{43}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Linear Transformation}{43}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Notation of Linear Transformation}{43}{subsection.2.6.1}\protected@file@percent }
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{43}{thmt@dummyctr.dummy.163}\protected@file@percent }
\pgfsyspdfmark {pgfid177}{4736274}{7647461}
\newmarginnote{note.48.1}{{48}{4736274sp}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.6.1\else \numberline {2.6.1}Definition\fi \thmtformatoptarg {2T}}{44}{definition.2.6.1}\protected@file@percent }
\pgfsyspdfmark {pgfid178}{4736274}{43880599}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{44}{thmt@dummyctr.dummy.165}\protected@file@percent }
\pgfsyspdfmark {pgfid179}{4736274}{39499892}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{44}{thmt@dummyctr.dummy.166}\protected@file@percent }
\pgfsyspdfmark {pgfid180}{4736274}{33890154}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{44}{thmt@dummyctr.dummy.167}\protected@file@percent }
\pgfsyspdfmark {pgfid181}{4736274}{20393384}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{44}{thmt@dummyctr.dummy.168}\protected@file@percent }
\pgfsyspdfmark {pgfid182}{4736274}{6087619}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{45}{thmt@dummyctr.dummy.169}\protected@file@percent }
\pgfsyspdfmark {pgfid183}{4736274}{46919369}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.6.1\else \numberline {2.6.1}Theorem\fi }{45}{theorem.2.6.1}\protected@file@percent }
\pgfsyspdfmark {pgfid184}{4736274}{33078920}
\pgfsyspdfmark {pgfid185}{4736274}{8296897}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.6.2\else \numberline {2.6.2}Definition\fi }{46}{definition.2.6.2}\protected@file@percent }
\pgfsyspdfmark {pgfid186}{4736274}{44979799}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Matrix Representation of Linear Transformations}{46}{subsection.2.6.2}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Question}{46}{thmt@dummyctr.dummy.172}\protected@file@percent }
\pgfsyspdfmark {pgfid187}{4736274}{37337397}
\@writefile{loe}{\contentsline {tmpanswer}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Answer}{46}{thmt@dummyctr.dummy.173}\protected@file@percent }
\pgfsyspdfmark {pgfid188}{4736274}{32178594}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{46}{thmt@dummyctr.dummy.174}\protected@file@percent }
\pgfsyspdfmark {pgfid189}{4736274}{28701397}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{46}{thmt@dummyctr.dummy.175}\protected@file@percent }
\pgfsyspdfmark {pgfid190}{4736274}{15666869}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{47}{thmt@dummyctr.dummy.176}\protected@file@percent }
\pgfsyspdfmark {pgfid191}{4736274}{47561602}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{47}{thmt@dummyctr.dummy.177}\protected@file@percent }
\pgfsyspdfmark {pgfid192}{4736274}{29074293}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Rotation $Q$, Projection $P$, Reflection $R$}{47}{subsection.2.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Rotation in $\mathbb  {R}^2$}}{47}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Projection onto a line at angle $\theta $}}{48}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Reflection across a line at angle $\theta $}}{49}{figure.caption.15}\protected@file@percent }
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{49}{thmt@dummyctr.dummy.178}\protected@file@percent }
\pgfsyspdfmark {pgfid196}{4736274}{17282482}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Orthogonality}{50}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Perpendicular Vectors and Orthogonal Subspaces}{50}{section.3.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.1.1\else \numberline {3.1.1}Definition\fi }{50}{definition.3.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid197}{6374674}{20140393}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.1.2\else \numberline {3.1.2}Definition\fi }{50}{definition.3.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid198}{6374674}{8583506}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.1.3\else \numberline {3.1.3}Definition\fi \thmtformatoptarg {Inner Product}}{51}{definition.3.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid199}{4736274}{39123516}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note\thmtformatoptarg {1}}{51}{thmt@dummyctr.dummy.182}\protected@file@percent }
\pgfsyspdfmark {pgfid200}{4736274}{36987052}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note\thmtformatoptarg {2}}{51}{thmt@dummyctr.dummy.183}\protected@file@percent }
\pgfsyspdfmark {pgfid201}{4736274}{34859437}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.1.4\else \numberline {3.1.4}Definition\fi \thmtformatoptarg {Standard Inner Product}}{51}{definition.3.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid202}{4736274}{28388045}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~3.1.1\else \numberline {3.1.1}Proposition\fi }{51}{proposition.3.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid203}{4736274}{23351978}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{51}{thmt@dummyctr.dummy.186}\protected@file@percent }
\pgfsyspdfmark {pgfid204}{4736274}{16549358}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{51}{thmt@dummyctr.dummy.187}\protected@file@percent }
\pgfsyspdfmark {pgfid205}{4736274}{11944722}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{51}{thmt@dummyctr.dummy.188}\protected@file@percent }
\pgfsyspdfmark {pgfid206}{4736274}{5715216}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{52}{thmt@dummyctr.dummy.189}\protected@file@percent }
\pgfsyspdfmark {pgfid207}{4736274}{44533861}
\newmarginnote{note.56.1}{{56}{4736274sp}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.1.5\else \numberline {3.1.5}Definition\fi \thmtformatoptarg {inner product space}}{52}{definition.3.1.5}\protected@file@percent }
\pgfsyspdfmark {pgfid208}{4736274}{38900361}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.1.6\else \numberline {3.1.6}Definition\fi \thmtformatoptarg {orthogonal}}{52}{definition.3.1.6}\protected@file@percent }
\pgfsyspdfmark {pgfid209}{4736274}{32932986}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~3.1.2\else \numberline {3.1.2}Proposition\fi }{52}{proposition.3.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid210}{4736274}{30869337}
\pgfsyspdfmark {pgfid211}{4736274}{20197158}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{52}{thmt@dummyctr.dummy.193}\protected@file@percent }
\pgfsyspdfmark {pgfid212}{4736274}{18060694}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Orthogonal Subspaces}{53}{subsection.3.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.1.7\else \numberline {3.1.7}Definition\fi \thmtformatoptarg {3B}}{53}{definition.3.1.7}\protected@file@percent }
\pgfsyspdfmark {pgfid213}{4736274}{45398146}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{53}{thmt@dummyctr.dummy.195}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The $xy$-plane and the $yz$-plane in $\mathbb  {R}^3$}}{53}{figure.caption.17}\protected@file@percent }
\pgfsyspdfmark {pgfid215}{4736274}{31677342}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{53}{thmt@dummyctr.dummy.196}\protected@file@percent }
\pgfsyspdfmark {pgfid216}{4736274}{28532283}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{53}{thmt@dummyctr.dummy.197}\protected@file@percent }
\pgfsyspdfmark {pgfid217}{4736274}{25387224}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3.1.1\else \numberline {3.1.1}Theorem\fi \thmtformatoptarg {3C}}{53}{theorem.3.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid218}{4736274}{22307044}
\pgfsyspdfmark {pgfid219}{4736274}{8902049}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{54}{thmt@dummyctr.dummy.199}\protected@file@percent }
\pgfsyspdfmark {pgfid220}{4736274}{47117411}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{54}{thmt@dummyctr.dummy.200}\protected@file@percent }
\pgfsyspdfmark {pgfid221}{4736274}{29676022}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~3.1.3\else \numberline {3.1.3}Proposition\fi }{54}{proposition.3.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid222}{4736274}{24388009}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.1.8\else \numberline {3.1.8}Definition\fi }{54}{definition.3.1.8}\protected@file@percent }
\pgfsyspdfmark {pgfid223}{4736274}{19552204}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3.1.2\else \numberline {3.1.2}Theorem\fi \thmtformatoptarg {(3D) Fundamental Theorem of Linear Algorithm}}{54}{theorem.3.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid224}{4736274}{14387732}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~3.1.4\else \numberline {3.1.4}Proposition\fi \thmtformatoptarg {3E}}{54}{proposition.3.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid225}{4736274}{10661041}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{54}{thmt@dummyctr.dummy.205}\protected@file@percent }
\pgfsyspdfmark {pgfid226}{4736274}{4845098}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}The Matrix and the Subspaces}{55}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Orthogonal but not complements}}{55}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Fundamental Theorem of Linear Algebra}}{55}{figure.caption.19}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~3.1.5\else \numberline {3.1.5}Proposition\fi \thmtformatoptarg {3F}}{55}{proposition.3.1.5}\protected@file@percent }
\pgfsyspdfmark {pgfid229}{4736274}{8595067}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Inner Product and Projections onto Lines}{56}{section.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Question}{56}{thmt@dummyctr.dummy.207}\protected@file@percent }
\pgfsyspdfmark {pgfid230}{4736274}{36406949}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Projection onto a subspace (in $\mathbb  {R}^3$)}}{56}{figure.caption.20}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Question}{56}{thmt@dummyctr.dummy.208}\protected@file@percent }
\pgfsyspdfmark {pgfid232}{4736274}{24637280}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Inner Product and Schwarz Inequality}{56}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Angle between two vectors in $\mathbb  {R}^2$}}{56}{figure.caption.21}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~3.2.1\else \numberline {3.2.1}Proposition\fi \thmtformatoptarg {3G}}{57}{proposition.3.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid234}{4736274}{43863093}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~3.2.2\else \numberline {3.2.2}Proposition\fi \thmtformatoptarg {3H}}{57}{proposition.3.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid235}{4736274}{33166710}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3.2.1\else \numberline {3.2.1}Theorem\fi \thmtformatoptarg {3I Schwarz Inequality}}{57}{theorem.3.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid236}{4736274}{26933637}
\pgfsyspdfmark {pgfid237}{4736274}{18850234}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{57}{thmt@dummyctr.dummy.212}\protected@file@percent }
\pgfsyspdfmark {pgfid238}{4736274}{16713770}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Projections of Rank One}{57}{subsection.3.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Question}{57}{thmt@dummyctr.dummy.213}\protected@file@percent }
\pgfsyspdfmark {pgfid239}{4736274}{5028266}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{58}{thmt@dummyctr.dummy.214}\protected@file@percent }
\pgfsyspdfmark {pgfid240}{4736274}{46264009}
\pgfsyspdfmark {pgfid241}{4736274}{39302699}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark\thmtformatoptarg {Scaling}}{58}{thmt@dummyctr.dummy.215}\protected@file@percent }
\pgfsyspdfmark {pgfid242}{4736274}{29224620}
\newmarginnote{note.62.1}{{62}{4736274sp}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Projections and Least Squares Applications}{58}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Least Squares Problem with Several Variables}{59}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Projection of $\vec  {b}$ onto the span of the columns of $A$}}{59}{figure.caption.23}\protected@file@percent }
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{59}{thmt@dummyctr.dummy.216}\protected@file@percent }
\pgfsyspdfmark {pgfid244}{4736274}{9866889}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~3.3.1\else \numberline {3.3.1}Proposition\fi \thmtformatoptarg {3L}}{60}{proposition.3.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid245}{4736274}{45787899}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{60}{thmt@dummyctr.dummy.218}\protected@file@percent }
\pgfsyspdfmark {pgfid246}{6374674}{40160413}
\pgfsyspdfmark {pgfid247}{6374674}{29190436}
\pgfsyspdfmark {pgfid248}{4736274}{24396850}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~3.3.2\else \numberline {3.3.2}Proposition\fi \thmtformatoptarg {3L (conti.)}}{60}{proposition.3.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid249}{4736274}{20545643}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~3.3.3\else \numberline {3.3.3}Proposition\fi \thmtformatoptarg {3M}}{60}{proposition.3.3.3}\protected@file@percent }
\pgfsyspdfmark {pgfid250}{4736274}{13456775}
\pgfsyspdfmark {pgfid251}{4736274}{7741249}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{60}{thmt@dummyctr.dummy.221}\protected@file@percent }
\pgfsyspdfmark {pgfid252}{4736274}{5544999}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{61}{thmt@dummyctr.dummy.222}\protected@file@percent }
\pgfsyspdfmark {pgfid253}{4736274}{46252365}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Projection of $\vec  {b}$ onto the span of the columns of $A$}}{61}{figure.caption.24}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{61}{thmt@dummyctr.dummy.223}\protected@file@percent }
\pgfsyspdfmark {pgfid255}{4736274}{15300162}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Projection Matrices}{61}{subsection.3.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~3.3.1\else \numberline {3.3.1}Corollary\fi }{62}{corollary.3.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid256}{4736274}{47608225}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3.3.1\else \numberline {3.3.1}Theorem\fi \thmtformatoptarg {3N}}{62}{theorem.3.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid257}{4736274}{42708442}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Least Square Fitting of Data}{62}{subsection.3.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{62}{thmt@dummyctr.dummy.226}\protected@file@percent }
\pgfsyspdfmark {pgfid258}{4736274}{24704373}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Least Squares Line Fitting}}{62}{figure.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Orthogonal Bases, Orthogonal Matrices and Gram-Schmidt Orthogonalization}{63}{section.3.4}\protected@file@percent }
\@writefile{loe}{\contentsline {recall}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Recall}{63}{thmt@dummyctr.dummy.227}\protected@file@percent }
\pgfsyspdfmark {pgfid260}{4736274}{26769418}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Orthogonal Matrices}{63}{subsection.3.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.4.1\else \numberline {3.4.1}Definition\fi \thmtformatoptarg {3Q}}{63}{definition.3.4.1}\protected@file@percent }
\pgfsyspdfmark {pgfid261}{4736274}{13848154}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{63}{thmt@dummyctr.dummy.229}\protected@file@percent }
\pgfsyspdfmark {pgfid262}{4736274}{5807613}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~3.4.1\else \numberline {3.4.1}Proposition\fi \thmtformatoptarg {3R}}{64}{proposition.3.4.1}\protected@file@percent }
\pgfsyspdfmark {pgfid263}{4736274}{39730766}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{64}{thmt@dummyctr.dummy.231}\protected@file@percent }
\pgfsyspdfmark {pgfid264}{4736274}{36754640}
\@writefile{loe}{\contentsline {recall}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Recall}{64}{thmt@dummyctr.dummy.232}\protected@file@percent }
\pgfsyspdfmark {pgfid265}{4736274}{14709038}
\newmarginnote{note.69.1}{{69}{4736274sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Rectangular Matrices with Orthogonal Columns}{65}{subsection.3.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{65}{thmt@dummyctr.dummy.233}\protected@file@percent }
\pgfsyspdfmark {pgfid266}{4736274}{39086091}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~3.4.2\else \numberline {3.4.2}Proposition\fi \thmtformatoptarg {3S}}{65}{proposition.3.4.2}\protected@file@percent }
\pgfsyspdfmark {pgfid267}{4736274}{23490818}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}The Gram-Schmidt Process}{65}{subsection.3.4.3}\protected@file@percent }
\@writefile{loe}{\contentsline {recall}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Recall}{65}{thmt@dummyctr.dummy.235}\protected@file@percent }
\@writefile{loe}{\contentsline {notation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Notation}{65}{thmt@dummyctr.dummy.236}\protected@file@percent }
\pgfsyspdfmark {pgfid268}{4736274}{13483759}
\pgfsyspdfmark {pgfid269}{4736274}{13483759}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{65}{thmt@dummyctr.dummy.237}\protected@file@percent }
\pgfsyspdfmark {pgfid270}{4736274}{6960141}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3.4.1\else \numberline {3.4.1}Theorem\fi \thmtformatoptarg {1}}{66}{theorem.3.4.1}\protected@file@percent }
\pgfsyspdfmark {pgfid271}{4736274}{43258275}
\pgfsyspdfmark {pgfid272}{4736274}{36490176}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~3.4.1\else \numberline {3.4.1}Corollary\fi \thmtformatoptarg {1}}{66}{corollary.3.4.1}\protected@file@percent }
\pgfsyspdfmark {pgfid273}{4736274}{32254937}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~3.4.2\else \numberline {3.4.2}Corollary\fi \thmtformatoptarg {2}}{66}{corollary.3.4.2}\protected@file@percent }
\pgfsyspdfmark {pgfid274}{4736274}{30127322}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{66}{thmt@dummyctr.dummy.241}\protected@file@percent }
\pgfsyspdfmark {pgfid275}{4736274}{27073339}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{66}{thmt@dummyctr.dummy.242}\protected@file@percent }
\pgfsyspdfmark {pgfid276}{4736274}{16526840}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3.4.2\else \numberline {3.4.2}Theorem\fi \thmtformatoptarg {2. extend to n vectors}}{66}{theorem.3.4.2}\protected@file@percent }
\pgfsyspdfmark {pgfid277}{4736274}{6681544}
\pgfsyspdfmark {pgfid278}{4736274}{5469863}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{67}{thmt@dummyctr.dummy.244}\protected@file@percent }
\pgfsyspdfmark {pgfid279}{4736274}{48214360}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}The Factorization $A = QR$}{67}{subsection.3.4.4}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3.4.3\else \numberline {3.4.3}Theorem\fi \thmtformatoptarg {3U}}{67}{theorem.3.4.3}\protected@file@percent }
\pgfsyspdfmark {pgfid280}{4736274}{32497919}
\@writefile{loe}{\contentsline {prev}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi As previously seen\thmtformatoptarg {Theorem (2)}}{67}{thmt@dummyctr.dummy.246}\protected@file@percent }
\pgfsyspdfmark {pgfid281}{4736274}{26379709}
\pgfsyspdfmark {pgfid282}{4736274}{8225693}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{68}{thmt@dummyctr.dummy.247}\protected@file@percent }
\pgfsyspdfmark {pgfid283}{4736274}{46339746}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{68}{thmt@dummyctr.dummy.248}\protected@file@percent }
\pgfsyspdfmark {pgfid284}{4736274}{16542434}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Determinant}{69}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction to Determinants}{69}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The Properties of Determinants}{69}{section.4.2}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~4.2.1\else \numberline {4.2.1}Definition\fi \thmtformatoptarg {determinant}}{69}{definition.4.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid292}{4736274}{6090795}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{70}{thmt@dummyctr.dummy.250}\protected@file@percent }
\pgfsyspdfmark {pgfid285}{6374674}{46811576}
\pgfsyspdfmark {pgfid286}{6374674}{32128637}
\pgfsyspdfmark {pgfid287}{6374674}{28556937}
\pgfsyspdfmark {pgfid288}{6374674}{16192650}
\pgfsyspdfmark {pgfid289}{6374674}{9203615}
\pgfsyspdfmark {pgfid293}{4736274}{7735611}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{71}{thmt@dummyctr.dummy.251}\protected@file@percent }
\pgfsyspdfmark {pgfid290}{7816464}{38398903}
\pgfsyspdfmark {pgfid291}{6374674}{36930899}
\pgfsyspdfmark {pgfid294}{4736274}{36930899}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{71}{thmt@dummyctr.dummy.252}\protected@file@percent }
\pgfsyspdfmark {pgfid295}{4736274}{28070601}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Formulas for the Determinant}{71}{section.4.3}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~4.3.1\else \numberline {4.3.1}Proposition\fi \thmtformatoptarg {4A}}{71}{proposition.4.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid296}{4736274}{19893964}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{71}{thmt@dummyctr.dummy.254}\protected@file@percent }
\pgfsyspdfmark {pgfid297}{4736274}{15143320}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{71}{thmt@dummyctr.dummy.255}\protected@file@percent }
\pgfsyspdfmark {pgfid298}{4736274}{6958574}
\newmarginnote{note.76.1}{{76}{4736274sp}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~4.3.1\else \numberline {4.3.1}Corollary\fi }{72}{corollary.4.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid299}{4736274}{25045856}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~4.3.2\else \numberline {4.3.2}Proposition\fi \thmtformatoptarg {4B}}{72}{proposition.4.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid300}{4736274}{9895903}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{73}{thmt@dummyctr.dummy.258}\protected@file@percent }
\pgfsyspdfmark {pgfid301}{4736274}{45396031}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Appplications of Determinants}{73}{section.4.4}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~4.4.1\else \numberline {4.4.1}Proposition\fi \thmtformatoptarg {4C}}{73}{proposition.4.4.1}\protected@file@percent }
\pgfsyspdfmark {pgfid302}{6374674}{6555011}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~4.4.1\else \numberline {4.4.1}Theorem\fi \thmtformatoptarg {4D - Cramer's Rule}}{74}{theorem.4.4.1}\protected@file@percent }
\pgfsyspdfmark {pgfid303}{6374674}{41835727}
\pgfsyspdfmark {pgfid304}{6374674}{29346569}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~4.4.2\else \numberline {4.4.2}Proposition\fi \thmtformatoptarg {4E}}{74}{proposition.4.4.2}\protected@file@percent }
\pgfsyspdfmark {pgfid305}{6374674}{9346199}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{74}{thmt@dummyctr.dummy.262}\protected@file@percent }
\pgfsyspdfmark {pgfid306}{6374674}{5909208}
\@writefile{loe}{\contentsline {notation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Notation}{75}{thmt@dummyctr.dummy.263}\protected@file@percent }
\pgfsyspdfmark {pgfid307}{6374674}{48079823}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Eigenvalues and Eigenvectors}{76}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{76}{section.5.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Question}{76}{thmt@dummyctr.dummy.264}\protected@file@percent }
\pgfsyspdfmark {pgfid308}{4736274}{34982188}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~5.1.1\else \numberline {5.1.1}Definition\fi }{76}{definition.5.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid309}{4736274}{21087379}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~5.1.1\else \numberline {5.1.1}Theorem\fi \thmtformatoptarg {5A}}{76}{theorem.5.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid310}{4736274}{16679116}
\pgfsyspdfmark {pgfid311}{4736274}{5525924}
\pgfsyspdfmark {pgfid312}{4736274}{48079354}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{77}{thmt@dummyctr.dummy.267}\protected@file@percent }
\pgfsyspdfmark {pgfid313}{4736274}{43400098}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{77}{thmt@dummyctr.dummy.268}\protected@file@percent }
\pgfsyspdfmark {pgfid314}{4736274}{41263634}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~5.1.2\else \numberline {5.1.2}Definition\fi }{77}{definition.5.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid315}{4736274}{30496821}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{77}{thmt@dummyctr.dummy.270}\protected@file@percent }
\pgfsyspdfmark {pgfid316}{4736274}{26401537}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{77}{thmt@dummyctr.dummy.271}\protected@file@percent }
\pgfsyspdfmark {pgfid317}{4736274}{18937686}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{77}{thmt@dummyctr.dummy.272}\protected@file@percent }
\pgfsyspdfmark {pgfid318}{4736274}{12722679}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{78}{thmt@dummyctr.dummy.273}\protected@file@percent }
\pgfsyspdfmark {pgfid319}{4736274}{32198230}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~5.1.2\else \numberline {5.1.2}Theorem\fi \thmtformatoptarg {5B}}{78}{theorem.5.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid320}{4736274}{23486978}
\pgfsyspdfmark {pgfid321}{4736274}{6348543}
\pgfsyspdfmark {pgfid322}{4736274}{17121076}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~5.1.3\else \numberline {5.1.3}Theorem\fi }{80}{theorem.5.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid323}{6374674}{36909127}
\newmarginnote{note.85.1}{{85}{4736274sp}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Diagonalization of a Matrix}{81}{section.5.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~5.2.1\else \numberline {5.2.1}Definition\fi }{81}{definition.5.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid324}{4736274}{42456656}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~5.2.1\else \numberline {5.2.1}Theorem\fi \thmtformatoptarg {5C}}{81}{theorem.5.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid325}{4736274}{33296459}
\pgfsyspdfmark {pgfid326}{4736274}{22785817}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark\thmtformatoptarg {1}}{81}{thmt@dummyctr.dummy.278}\protected@file@percent }
\pgfsyspdfmark {pgfid327}{4736274}{19750896}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark\thmtformatoptarg {2}}{81}{thmt@dummyctr.dummy.279}\protected@file@percent }
\pgfsyspdfmark {pgfid328}{4736274}{14461539}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark\thmtformatoptarg {3}}{81}{thmt@dummyctr.dummy.280}\protected@file@percent }
\pgfsyspdfmark {pgfid329}{4736274}{12333924}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark\thmtformatoptarg {4}}{81}{thmt@dummyctr.dummy.281}\protected@file@percent }
\pgfsyspdfmark {pgfid330}{4736274}{9299003}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~5.2.2\else \numberline {5.2.2}Theorem\fi \thmtformatoptarg {5D}}{81}{theorem.5.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid331}{4736274}{6264082}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{82}{thmt@dummyctr.dummy.283}\protected@file@percent }
\pgfsyspdfmark {pgfid332}{4736274}{46192626}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{82}{thmt@dummyctr.dummy.284}\protected@file@percent }
\pgfsyspdfmark {pgfid333}{4736274}{30083163}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{82}{thmt@dummyctr.dummy.285}\protected@file@percent }
\pgfsyspdfmark {pgfid334}{4736274}{25987879}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{82}{thmt@dummyctr.dummy.286}\protected@file@percent }
\pgfsyspdfmark {pgfid335}{4736274}{9503369}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Powers and Products: $A^k$ and $AB$}{83}{subsection.5.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~5.2.1\else \numberline {5.2.1}Proposition\fi \thmtformatoptarg {5E}}{83}{proposition.5.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid336}{4736274}{34103648}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{83}{thmt@dummyctr.dummy.288}\protected@file@percent }
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{83}{thmt@dummyctr.dummy.289}\protected@file@percent }
\pgfsyspdfmark {pgfid337}{4736274}{23708920}
\pgfsyspdfmark {pgfid338}{4736274}{23708920}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{83}{thmt@dummyctr.dummy.290}\protected@file@percent }
\pgfsyspdfmark {pgfid339}{4736274}{19347845}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~5.2.3\else \numberline {5.2.3}Theorem\fi \thmtformatoptarg {5F}}{83}{theorem.5.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid340}{4736274}{16312924}
\pgfsyspdfmark {pgfid341}{4736274}{6342001}
\pgfsyspdfmark {pgfid342}{4736274}{45798706}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~5.2.4\else \numberline {5.2.4}Theorem\fi }{84}{theorem.5.2.4}\protected@file@percent }
\pgfsyspdfmark {pgfid343}{4736274}{41847625}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~5.2.5\else \numberline {5.2.5}Theorem\fi }{84}{theorem.5.2.5}\protected@file@percent }
\pgfsyspdfmark {pgfid344}{4736274}{39783976}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Difference Equations and Powers $A^k$}{84}{section.5.3}\protected@file@percent }
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{84}{thmt@dummyctr.dummy.294}\protected@file@percent }
\pgfsyspdfmark {pgfid345}{4736274}{25665339}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~5.3.1\else \numberline {5.3.1}Proposition\fi \thmtformatoptarg {5G}}{84}{proposition.5.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid346}{4736274}{5282339}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~5.3.2\else \numberline {5.3.2}Proposition\fi \thmtformatoptarg {5H}}{85}{proposition.5.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid347}{4736274}{44080132}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{85}{thmt@dummyctr.dummy.297}\protected@file@percent }
\pgfsyspdfmark {pgfid348}{4736274}{35753336}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Markov Process}{85}{subsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Markov Process}}{85}{figure.caption.29}\protected@file@percent }
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{86}{thmt@dummyctr.dummy.298}\protected@file@percent }
\pgfsyspdfmark {pgfid350}{4736274}{47204792}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}SVD and Applications}{88}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Singular Value Decomposition (SVD)}{88}{appendix.A.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~A.1.1\else \numberline {A.1.1}Definition\fi \thmtformatoptarg {Singular Value Decomposition}}{88}{definition.A.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid351}{4736274}{26133679}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{88}{thmt@dummyctr.dummy.300}\protected@file@percent }
\pgfsyspdfmark {pgfid352}{4736274}{23157553}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~A.1.1\else \numberline {A.1.1}Theorem\fi \thmtformatoptarg {Fundamental Subspaces Basis}}{88}{theorem.A.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid353}{4736274}{14250616}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark\thmtformatoptarg {1}}{88}{thmt@dummyctr.dummy.302}\protected@file@percent }
\pgfsyspdfmark {pgfid354}{4736274}{9843526}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark\thmtformatoptarg {2}}{88}{thmt@dummyctr.dummy.303}\protected@file@percent }
\pgfsyspdfmark {pgfid355}{4736274}{5436436}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark\thmtformatoptarg {3}}{89}{thmt@dummyctr.dummy.304}\protected@file@percent }
\pgfsyspdfmark {pgfid356}{4736274}{45081474}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark\thmtformatoptarg {4}}{89}{thmt@dummyctr.dummy.305}\protected@file@percent }
\pgfsyspdfmark {pgfid357}{4736274}{42930195}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~A.1.2\else \numberline {A.1.2}Theorem\fi \thmtformatoptarg {Procedure to Find SVD}}{89}{theorem.A.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid358}{4736274}{27433260}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{89}{thmt@dummyctr.dummy.307}\protected@file@percent }
\pgfsyspdfmark {pgfid359}{4736274}{23986057}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Applications of SVD}{90}{appendix.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Image Processing}{90}{appendix.A.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Information Retrieval (Latent Semantic Indexing)}{90}{appendix.A.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~A.2.1\else \numberline {A.2.1}Definition\fi \thmtformatoptarg {Term-by-Document Matrix}}{90}{definition.A.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid360}{4736274}{20855826}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example\thmtformatoptarg {Search Engine Query}}{90}{thmt@dummyctr.dummy.309}\protected@file@percent }
\pgfsyspdfmark {pgfid361}{4736274}{12438116}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{92}
