\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Description}{1}{thmt@dummyctr.dummy.1}\protected@file@percent }
\@writefile{loe}{\contentsline {cor}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Correct Ans}{1}{thmt@dummyctr.dummy.2}\protected@file@percent }
\@writefile{loe}{\contentsline {reason}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Reason}{1}{thmt@dummyctr.dummy.3}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Description}{2}{thmt@dummyctr.dummy.4}\protected@file@percent }
\@writefile{loe}{\contentsline {cor}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Correct Ans}{2}{thmt@dummyctr.dummy.5}\protected@file@percent }
\@writefile{loe}{\contentsline {reason}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Reason}{2}{thmt@dummyctr.dummy.6}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Description}{3}{thmt@dummyctr.dummy.7}\protected@file@percent }
\@writefile{loe}{\contentsline {cor}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Correct Ans}{3}{thmt@dummyctr.dummy.8}\protected@file@percent }
\@writefile{loe}{\contentsline {reason}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Reason}{3}{thmt@dummyctr.dummy.9}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Description}{4}{thmt@dummyctr.dummy.10}\protected@file@percent }
\@writefile{loe}{\contentsline {cor}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Correct Ans}{4}{thmt@dummyctr.dummy.11}\protected@file@percent }
\@writefile{loe}{\contentsline {reason}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Reason}{4}{thmt@dummyctr.dummy.12}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Description}{5}{thmt@dummyctr.dummy.13}\protected@file@percent }
\@writefile{loe}{\contentsline {reason}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Reason}{5}{thmt@dummyctr.dummy.14}\protected@file@percent }
\gdef \@abspage@last{5}
