\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{k}{for}\PYG{+w}{ }\PYG{n}{m}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{LC}\PYG{+w}{ }\PYG{p}{:}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{p}{:}\PYG{+w}{ }\PYG{l+m+mi}{1}
\PYG{+w}{    }\PYG{n}{dXidS}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{reshape}\PYG{p}{(}\PYG{n}{vTP}\PYG{p}{(}\PYG{n}{param}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{model}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{net}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{m}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{dXidS}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}}\PYG{l+s}{pool\PYGZus{}gradient\PYGZsq{}}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{    }\PYG{n}{model}\PYG{p}{.}\PYG{n}{ch\PYGZus{}input}\PYG{p}{(}\PYG{n}{m}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{p}{,}\PYG{+w}{ }\PYG{p}{[}\PYG{p}{]}\PYG{p}{)}\PYG{p}{;}

\PYG{+w}{    }\PYG{n}{phiZ}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{padding\PYGZus{}and\PYGZus{}phiZ}\PYG{p}{(}\PYG{n}{model}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{net}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{m}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{net}\PYG{p}{.}\PYG{n}{dlossdW}\PYG{p}{\PYGZob{}}\PYG{n}{m}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{dXidS}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{phiZ}\PYG{o}{\PYGZsq{}}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{net}\PYG{p}{.}\PYG{n}{dlossdb}\PYG{p}{\PYGZob{}}\PYG{n}{m}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{dXidS}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n+nb}{ones}\PYG{p}{(}\PYG{n}{model}\PYG{p}{.}\PYG{n}{wd\PYGZus{}conv}\PYG{p}{(}\PYG{n}{m}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{k}{...}
\PYG{+w}{                     }\PYG{n}{model}\PYG{p}{.}\PYG{n}{ht\PYGZus{}conv}\PYG{p}{(}\PYG{n}{m}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{S\PYGZus{}k}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{p}{;}

\PYG{+w}{    }\PYG{k}{if}\PYG{+w}{ }\PYG{n}{m}\PYG{+w}{ }\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{l+m+mi}{1}
\PYG{+w}{        }\PYG{n}{W}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{param}\PYG{p}{.}\PYG{n}{W}\PYG{p}{\PYGZob{}}\PYG{n}{m}\PYG{p}{\PYGZcb{}}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{dXidS}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{W}\PYG{o}{\PYGZsq{}}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{dXidS}\PYG{p}{)}\PYG{p}{(}\PYG{p}{:}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{dXidS}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{dXidS}\PYG{+w}{ }\PYG{o}{.*}\PYG{+w}{ }\PYG{n+nb}{reshape}\PYG{p}{(}\PYG{n}{activation\PYGZus{}derivative}\PYG{p}{(}\PYG{n}{net}\PYG{p}{.}\PYG{n}{S}\PYG{p}{\PYGZob{}}\PYG{n}{m}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{\PYGZcb{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{model}\PYG{p}{.}\PYG{n}{activation}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{                                 }\PYG{n+nb}{size}\PYG{p}{(}\PYG{n}{net}\PYG{p}{.}\PYG{n}{S}\PYG{p}{\PYGZob{}}\PYG{n}{m}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{\PYGZcb{}}\PYG{p}{)}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{dXidS}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{pooling\PYGZus{}gradient}\PYG{p}{(}\PYG{n}{model}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{net}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{m}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{dXidS}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{    }\PYG{k}{end}
\PYG{k}{end}
\end{MintedVerbatim}
