\beamer@sectionintoc {1}{Lecture 1: Basic Knowledge}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Overview}{5}{0}{1}
\beamer@subsectionintoc {1}{2}{Mathematical Notions}{6}{0}{1}
\beamer@subsectionintoc {1}{3}{Functions and Relations}{10}{0}{1}
\beamer@subsectionintoc {1}{4}{Strings and Languages}{13}{0}{1}
\beamer@subsectionintoc {1}{5}{Definitions, Theorems, Proofs}{15}{0}{1}
\beamer@subsectionintoc {1}{6}{Deterministic Finite Automata}{19}{0}{1}
\beamer@sectionintoc {2}{Lecture 2: Nondeterminism}{30}{0}{2}
\beamer@subsectionintoc {2}{1}{Overview}{32}{0}{2}
\beamer@subsectionintoc {2}{2}{NFA Intuition}{33}{0}{2}
\beamer@subsectionintoc {2}{3}{Formal Definitions}{35}{0}{2}
\beamer@subsectionintoc {2}{4}{Equivalence of DFA and NFA}{38}{0}{2}
\beamer@subsectionintoc {2}{5}{Closure via NFAs}{44}{0}{2}
\beamer@sectionintoc {3}{Wrap Up}{52}{0}{3}
