\contentsline {chapter}{\numberline {0}Introduction}{2}{chapter.0}%
\contentsline {section}{\numberline {0.1}Geometry}{2}{section.0.1}%
\contentsline {section}{\numberline {0.2}Abstract Algebra}{2}{section.0.2}%
\contentsline {section}{\numberline {0.3}Applied Science}{2}{section.0.3}%
\contentsline {chapter}{\numberline {1}Matrices and Gaussian Elimination}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Four aspects to follow}{3}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}Geometry of Linear Equation}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Singular Case}{7}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Fundamental Linear Algebra Theorem (Geometry form)}{8}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}An Example of Gaussian Elimination}{8}{section.1.3}%
\contentsline {section}{\numberline {1.4}Matrix Notation and Matrix Multiplication}{10}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}The Matrix Form of One Elimination Step}{11}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Matrix Multiplication}{12}{subsection.1.4.2}%
\contentsline {section}{\numberline {1.5}Triangular Factors and Row Exchanges}{14}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Triangular Factorization}{15}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}One Linear System = Two Triangular Systems}{16}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}Row Excahnge and Permutation Matrices}{17}{subsection.1.5.3}%
\contentsline {section}{\numberline {1.6}Inverse and Transpose}{18}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}The Calculation of $A^{-1}$: Gaussian-Jordan Method}{19}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Invertible = Nonsingular}{20}{subsection.1.6.2}%
