\relax 
\providecommand\zref@newlabel[2]{}
\abx@aux@refcontext{anyt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {0}Introduction}{2}{chapter.0}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newmarginnote{note.6.1}{{6}{4736274sp}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Geometry}{2}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Abstract Algebra}{2}{section.0.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~0.2.1\else \numberline {0.2.1}Definition\fi \thmtformatoptarg {Linear Algebra}}{2}{definition.0.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4736274}{18015275}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{2}{thmt@dummyctr.dummy.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{4736274}{15951626}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Applied Science}{2}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Matrices and Gaussian Elimination}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{3}{section.1.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{3}{thmt@dummyctr.dummy.3}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{4736274}{29339548}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Four aspects to follow}{3}{subsection.1.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{3}{thmt@dummyctr.dummy.4}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{6374674}{23989201}
\@writefile{loe}{\contentsline {definition*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition}{3}{thmt@dummyctr.dummy.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.1.1\else \numberline {1.1.1}Definition\fi \thmtformatoptarg {Scalar, Matrix, Vector}}{3}{definition.1.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{6374674}{14699553}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.1.2\else \numberline {1.1.2}Definition\fi \thmtformatoptarg {Lower/Upper triangular matrix}}{3}{definition.1.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{6374674}{9753866}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.1.3\else \numberline {1.1.3}Definition\fi \thmtformatoptarg {Transpose/Inverse}}{3}{definition.1.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{6374674}{4808179}
\pgfsyspdfmark {pgfid8}{6374674}{4808179}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{4}{thmt@dummyctr.dummy.9}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{6374674}{48024011}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Geometry of Linear Equation}{4}{section.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{4}{thmt@dummyctr.dummy.10}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{4736274}{38002337}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Row Picture}}{4}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1.2.1}{{1.1}{4}{Row Picture}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Column Picture}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:1.2.2}{{1.2}{4}{Column Picture}{figure.caption.4}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~1.2.1\else \numberline {1.2.1}Lemma\fi \thmtformatoptarg {Linear Combination}}{5}{lemma.1.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{6374674}{46747610}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{5}{thmt@dummyctr.dummy.12}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{4736274}{33489834}
\@writefile{loe}{\contentsline {definition*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition}{5}{thmt@dummyctr.dummy.13}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.2.1\else \numberline {1.2.1}Definition\fi }{5}{definition.1.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{4736274}{26179822}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.2.2\else \numberline {1.2.2}Definition\fi }{5}{definition.1.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{4736274}{20933459}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.2.3\else \numberline {1.2.3}Definition\fi }{5}{definition.1.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{4736274}{11052101}
\pgfsyspdfmark {pgfid16}{4736274}{11052101}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{6}{thmt@dummyctr.dummy.17}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{4736274}{45118169}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~1.2.2\else \numberline {1.2.2}Lemma\fi }{6}{lemma.1.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{6374674}{27591985}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Question}{6}{thmt@dummyctr.dummy.19}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{6374674}{25848442}
\@writefile{loe}{\contentsline {tmpanswer}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Answer}{6}{thmt@dummyctr.dummy.20}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{6374674}{17016554}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.2.1\else \numberline {1.2.1}Theorem\fi }{6}{theorem.1.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{6374674}{6177079}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Singular Case}{7}{subsection.1.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~1.2.3\else \numberline {1.2.3}Lemma\fi \thmtformatoptarg {Singular case}}{7}{lemma.1.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{6374674}{13462275}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Fundamental Linear Algebra Theorem (Geometry form)}{8}{subsection.1.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.2.2\else \numberline {1.2.2}Theorem\fi \thmtformatoptarg {Fundamental LA Theorem}}{8}{theorem.1.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {notation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Notation}{8}{thmt@dummyctr.dummy.24}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{4736274}{38755721}
\pgfsyspdfmark {pgfid26}{4736274}{38755721}
\newmarginnote{note.12.1}{{12}{4736274sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}An Example of Gaussian Elimination}{8}{section.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{8}{thmt@dummyctr.dummy.25}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{4736274}{27928989}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{8}{thmt@dummyctr.dummy.26}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{4736274}{15569255}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Question}{8}{thmt@dummyctr.dummy.27}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{4736274}{13505606}
\@writefile{loe}{\contentsline {tmpanswer}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Answer}{8}{thmt@dummyctr.dummy.28}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{4736274}{6749589}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{9}{thmt@dummyctr.dummy.29}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{4736274}{46339746}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Question}{9}{thmt@dummyctr.dummy.30}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{4736274}{38105527}
\@writefile{loe}{\contentsline {tmpanswer}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Answer}{9}{thmt@dummyctr.dummy.31}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{4736274}{33572791}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Matrix Notation and Matrix Multiplication}{10}{section.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.4.1\else \numberline {1.4.1}Definition\fi }{10}{definition.1.4.1}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{4736274}{30045633}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{11}{thmt@dummyctr.dummy.33}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{4736274}{45684386}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example\thmtformatoptarg {1A}}{11}{thmt@dummyctr.dummy.34}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{4736274}{28686073}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}The Matrix Form of One Elimination Step}{11}{subsection.1.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition\thmtformatoptarg {1B}}{11}{thmt@dummyctr.dummy.35}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.4.2\else \numberline {1.4.2}Definition\fi }{11}{definition.1.4.2}\protected@file@percent }
\pgfsyspdfmark {pgfid37}{4736274}{19119843}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.4.3\else \numberline {1.4.3}Definition\fi }{11}{definition.1.4.3}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{4736274}{13178071}
\pgfsyspdfmark {pgfid40}{4736274}{13178071}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.4.4\else \numberline {1.4.4}Definition\fi }{12}{definition.1.4.4}\protected@file@percent }
\pgfsyspdfmark {pgfid39}{4736274}{36262444}
\pgfsyspdfmark {pgfid41}{4736274}{36262444}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{12}{thmt@dummyctr.dummy.39}\protected@file@percent }
\pgfsyspdfmark {pgfid42}{4736274}{30748335}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{12}{thmt@dummyctr.dummy.40}\protected@file@percent }
\pgfsyspdfmark {pgfid43}{4736274}{25688604}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Matrix Multiplication}{12}{subsection.1.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{12}{thmt@dummyctr.dummy.41}\protected@file@percent }
\pgfsyspdfmark {pgfid44}{6374674}{9694503}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.4.1\else \numberline {1.4.1}Theorem\fi }{13}{theorem.1.4.1}\protected@file@percent }
\pgfsyspdfmark {pgfid45}{4736274}{27636523}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{13}{thmt@dummyctr.dummy.43}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{4736274}{22676193}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{13}{thmt@dummyctr.dummy.44}\protected@file@percent }
\pgfsyspdfmark {pgfid47}{4736274}{6171725}
\newmarginnote{note.18.1}{{18}{4736274sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Triangular Factors and Row Exchanges}{14}{section.1.5}\protected@file@percent }
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{14}{thmt@dummyctr.dummy.45}\protected@file@percent }
\pgfsyspdfmark {pgfid48}{4736274}{37937666}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{14}{thmt@dummyctr.dummy.46}\protected@file@percent }
\pgfsyspdfmark {pgfid49}{4736274}{34870227}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Question}{14}{thmt@dummyctr.dummy.47}\protected@file@percent }
\pgfsyspdfmark {pgfid50}{4736274}{20531899}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Triangular Factorization}{15}{subsection.1.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.5.1\else \numberline {1.5.1}Theorem\fi }{15}{theorem.1.5.1}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{4736274}{41451316}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{15}{thmt@dummyctr.dummy.49}\protected@file@percent }
\pgfsyspdfmark {pgfid52}{4736274}{31536478}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Question}{15}{thmt@dummyctr.dummy.50}\protected@file@percent }
\pgfsyspdfmark {pgfid53}{4736274}{24426549}
\@writefile{loe}{\contentsline {tmpanswer}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Answer}{15}{thmt@dummyctr.dummy.51}\protected@file@percent }
\pgfsyspdfmark {pgfid54}{4736274}{22603364}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}One Linear System = Two Triangular Systems}{16}{subsection.1.5.2}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{16}{thmt@dummyctr.dummy.52}\protected@file@percent }
\pgfsyspdfmark {pgfid55}{4736274}{38639972}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{16}{thmt@dummyctr.dummy.53}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{4736274}{29953886}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.5.2\else \numberline {1.5.2}Theorem\fi }{16}{theorem.1.5.2}\protected@file@percent }
\newlabel{thm:1.5.2}{{1.5.2}{16}{}{theorem.1.5.2}{}}
\pgfsyspdfmark {pgfid57}{4736274}{23328941}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Row Excahnge and Permutation Matrices}{17}{subsection.1.5.3}\protected@file@percent }
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{17}{thmt@dummyctr.dummy.55}\protected@file@percent }
\pgfsyspdfmark {pgfid58}{4736274}{44166329}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{17}{thmt@dummyctr.dummy.56}\protected@file@percent }
\pgfsyspdfmark {pgfid59}{4736274}{29596655}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{17}{thmt@dummyctr.dummy.57}\protected@file@percent }
\pgfsyspdfmark {pgfid60}{4736274}{21176029}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{17}{thmt@dummyctr.dummy.58}\protected@file@percent }
\pgfsyspdfmark {pgfid61}{4736274}{16215699}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.5.3\else \numberline {1.5.3}Theorem\fi }{18}{theorem.1.5.3}\protected@file@percent }
\pgfsyspdfmark {pgfid62}{4736274}{41476979}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{18}{thmt@dummyctr.dummy.60}\protected@file@percent }
\pgfsyspdfmark {pgfid63}{4736274}{33161216}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Inverse and Transpose}{18}{section.1.6}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.6.1\else \numberline {1.6.1}Definition\fi }{18}{definition.1.6.1}\protected@file@percent }
\pgfsyspdfmark {pgfid64}{4736274}{21643309}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.6.1\else \numberline {1.6.1}Theorem\fi }{18}{theorem.1.6.1}\protected@file@percent }
\pgfsyspdfmark {pgfid65}{4736274}{19579660}
\pgfsyspdfmark {pgfid66}{4736274}{15100649}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{18}{thmt@dummyctr.dummy.63}\protected@file@percent }
\pgfsyspdfmark {pgfid67}{4736274}{5239670}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{19}{thmt@dummyctr.dummy.64}\protected@file@percent }
\pgfsyspdfmark {pgfid68}{4736274}{49121667}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{19}{thmt@dummyctr.dummy.65}\protected@file@percent }
\pgfsyspdfmark {pgfid69}{4736274}{42900088}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{19}{thmt@dummyctr.dummy.66}\protected@file@percent }
\pgfsyspdfmark {pgfid70}{4736274}{37741106}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~1.6.1\else \numberline {1.6.1}Proposition\fi }{19}{proposition.1.6.1}\protected@file@percent }
\pgfsyspdfmark {pgfid71}{4736274}{32694121}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}The Calculation of $A^{-1}$: Gaussian-Jordan Method}{19}{subsection.1.6.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.6.2\else \numberline {1.6.2}Definition\fi \thmtformatoptarg {Gaussian-Jordan Method}}{19}{definition.1.6.2}\protected@file@percent }
\pgfsyspdfmark {pgfid72}{4736274}{16892057}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Invertible = Nonsingular}{20}{subsection.1.6.2}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Question}{20}{thmt@dummyctr.dummy.69}\protected@file@percent }
\pgfsyspdfmark {pgfid73}{4736274}{48062866}
\@writefile{loe}{\contentsline {tmpanswer}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Answer}{20}{thmt@dummyctr.dummy.70}\protected@file@percent }
\pgfsyspdfmark {pgfid74}{4736274}{39388262}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{20}{thmt@dummyctr.dummy.71}\protected@file@percent }
\pgfsyspdfmark {pgfid75}{4736274}{22326649}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Question}{20}{thmt@dummyctr.dummy.72}\protected@file@percent }
\pgfsyspdfmark {pgfid76}{4736274}{20242612}
\@writefile{loe}{\contentsline {tmpanswer}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Answer}{20}{thmt@dummyctr.dummy.73}\protected@file@percent }
\@writefile{loe}{\contentsline {prev}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi As previously seen}{20}{thmt@dummyctr.dummy.74}\protected@file@percent }
\pgfsyspdfmark {pgfid77}{4736274}{15075840}
\pgfsyspdfmark {pgfid78}{4736274}{11805964}
\pgfsyspdfmark {pgfid79}{4736274}{36797854}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.6.2\else \numberline {1.6.2}Theorem\fi }{21}{theorem.1.6.2}\protected@file@percent }
\pgfsyspdfmark {pgfid80}{4736274}{31798197}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.6.3\else \numberline {1.6.3}Theorem\fi }{21}{theorem.1.6.3}\protected@file@percent }
\pgfsyspdfmark {pgfid81}{4736274}{29734548}
\newmarginnote{note.25.1}{{25}{4736274sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Transpose $A^{T}$}{21}{section.1.7}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~1.7.1\else \numberline {1.7.1}Proposition\fi }{21}{proposition.1.7.1}\protected@file@percent }
\pgfsyspdfmark {pgfid82}{4736274}{17117648}
\pgfsyspdfmark {pgfid83}{4736274}{7953557}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.7.1\else \numberline {1.7.1}Definition\fi }{22}{definition.1.7.1}\protected@file@percent }
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{22}{thmt@dummyctr.dummy.79}\protected@file@percent }
\pgfsyspdfmark {pgfid84}{4736274}{45044952}
\pgfsyspdfmark {pgfid85}{4736274}{45044952}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{22}{thmt@dummyctr.dummy.80}\protected@file@percent }
\pgfsyspdfmark {pgfid86}{4736274}{42165017}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.7.1\else \numberline {1.7.1}Theorem\fi }{22}{theorem.1.7.1}\protected@file@percent }
\pgfsyspdfmark {pgfid87}{4736274}{40005177}
\pgfsyspdfmark {pgfid88}{4736274}{34389484}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Vector Spaces and Linear Equation}{23}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Vector Spaces and Subspace}{23}{section.2.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.1.1\else \numberline {2.1.1}Definition\fi \thmtformatoptarg {Field}}{23}{definition.2.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid89}{4736274}{10003821}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{23}{thmt@dummyctr.dummy.83}\protected@file@percent }
\pgfsyspdfmark {pgfid90}{4736274}{6381146}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.1.2\else \numberline {2.1.2}Definition\fi \thmtformatoptarg {vector space}}{24}{definition.2.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid91}{4736274}{32377688}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Algebraic Rules of Vector Algebra}{24}{subsection.2.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Question}{24}{thmt@dummyctr.dummy.85}\protected@file@percent }
\pgfsyspdfmark {pgfid92}{4736274}{28302383}
\@writefile{loe}{\contentsline {tmpanswer}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Answer}{24}{thmt@dummyctr.dummy.86}\protected@file@percent }
\pgfsyspdfmark {pgfid93}{4736274}{26964786}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{24}{thmt@dummyctr.dummy.87}\protected@file@percent }
\pgfsyspdfmark {pgfid94}{4736274}{23921011}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Question}{24}{thmt@dummyctr.dummy.88}\protected@file@percent }
\pgfsyspdfmark {pgfid95}{4736274}{19097551}
\@writefile{loe}{\contentsline {tmpanswer}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Answer}{24}{thmt@dummyctr.dummy.89}\protected@file@percent }
\pgfsyspdfmark {pgfid96}{4736274}{17759954}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Question}{24}{thmt@dummyctr.dummy.90}\protected@file@percent }
\pgfsyspdfmark {pgfid97}{4736274}{14060819}
\@writefile{loe}{\contentsline {tmpanswer}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Answer}{24}{thmt@dummyctr.dummy.91}\protected@file@percent }
\pgfsyspdfmark {pgfid98}{4736274}{12723222}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Question}{24}{thmt@dummyctr.dummy.92}\protected@file@percent }
\pgfsyspdfmark {pgfid99}{4736274}{10586758}
\@writefile{loe}{\contentsline {tmpanswer}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Answer}{24}{thmt@dummyctr.dummy.93}\protected@file@percent }
\pgfsyspdfmark {pgfid100}{4736274}{9249161}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Question}{25}{thmt@dummyctr.dummy.94}\protected@file@percent }
\pgfsyspdfmark {pgfid101}{4736274}{49163612}
\@writefile{loe}{\contentsline {tmpanswer}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Answer}{25}{thmt@dummyctr.dummy.95}\protected@file@percent }
\pgfsyspdfmark {pgfid102}{4736274}{45435252}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Question}{25}{thmt@dummyctr.dummy.96}\protected@file@percent }
\pgfsyspdfmark {pgfid103}{4736274}{40218572}
\@writefile{loe}{\contentsline {tmpanswer}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Answer}{25}{thmt@dummyctr.dummy.97}\protected@file@percent }
\pgfsyspdfmark {pgfid104}{4736274}{28252116}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}subspace}{26}{subsection.2.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.1.3\else \numberline {2.1.3}Definition\fi \thmtformatoptarg {subspace}}{26}{definition.2.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid105}{4736274}{45924518}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Question}{26}{thmt@dummyctr.dummy.99}\protected@file@percent }
\pgfsyspdfmark {pgfid106}{4736274}{43860869}
\@writefile{loe}{\contentsline {tmpanswer}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Answer}{26}{thmt@dummyctr.dummy.100}\protected@file@percent }
\pgfsyspdfmark {pgfid107}{4736274}{41469441}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{26}{thmt@dummyctr.dummy.101}\protected@file@percent }
\pgfsyspdfmark {pgfid108}{4736274}{39369387}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{26}{thmt@dummyctr.dummy.102}\protected@file@percent }
\pgfsyspdfmark {pgfid109}{4736274}{36958129}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Question}{26}{thmt@dummyctr.dummy.103}\protected@file@percent }
\pgfsyspdfmark {pgfid110}{4736274}{34779720}
\@writefile{loe}{\contentsline {tmpanswer}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Answer}{26}{thmt@dummyctr.dummy.104}\protected@file@percent }
\pgfsyspdfmark {pgfid111}{4736274}{26031411}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Question}{26}{thmt@dummyctr.dummy.105}\protected@file@percent }
\pgfsyspdfmark {pgfid112}{4736274}{19895946}
\@writefile{loe}{\contentsline {tmpanswer}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Answer}{26}{thmt@dummyctr.dummy.106}\protected@file@percent }
\pgfsyspdfmark {pgfid113}{4736274}{18484644}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.1.1\else \numberline {2.1.1}Theorem\fi \thmtformatoptarg {}}{26}{theorem.2.1.1}\protected@file@percent }
\newlabel{thm:2.1.1}{{2.1.1}{26}{}{theorem.2.1.1}{}}
\pgfsyspdfmark {pgfid114}{4736274}{12513714}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Column Space of $A$}{27}{subsection.2.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{27}{thmt@dummyctr.dummy.108}\protected@file@percent }
\pgfsyspdfmark {pgfid115}{4736274}{47035701}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.1.2\else \numberline {2.1.2}Theorem\fi }{27}{theorem.2.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid116}{4736274}{38877219}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{27}{thmt@dummyctr.dummy.110}\protected@file@percent }
\pgfsyspdfmark {pgfid117}{4736274}{36788083}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{27}{thmt@dummyctr.dummy.111}\protected@file@percent }
\pgfsyspdfmark {pgfid118}{4736274}{34651619}
\pgfsyspdfmark {pgfid119}{4736274}{30167803}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.1.4\else \numberline {2.1.4}Definition\fi }{27}{definition.2.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid120}{4736274}{24938782}
\newmarginnote{note.31.1}{{31}{4736274sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Nullspace of $A$}{27}{subsection.2.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.1.5\else \numberline {2.1.5}Definition\fi }{27}{definition.2.1.5}\protected@file@percent }
\pgfsyspdfmark {pgfid121}{4736274}{17624468}
\pgfsyspdfmark {pgfid122}{4736274}{7863265}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{27}{thmt@dummyctr.dummy.114}\protected@file@percent }
\pgfsyspdfmark {pgfid123}{4736274}{5726801}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{28}{thmt@dummyctr.dummy.115}\protected@file@percent }
\pgfsyspdfmark {pgfid124}{4736274}{45965460}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{28}{thmt@dummyctr.dummy.116}\protected@file@percent }
\pgfsyspdfmark {pgfid125}{4736274}{41005130}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{28}{thmt@dummyctr.dummy.117}\protected@file@percent }
\pgfsyspdfmark {pgfid126}{4736274}{36044800}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Solution of $m$ Equations in $n$ Unknows}{28}{section.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition}{29}{thmt@dummyctr.dummy.118}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.2.1\else \numberline {2.2.1}Definition\fi \thmtformatoptarg {row echelon matrix}}{29}{definition.2.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid127}{4736274}{38211127}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.2.2\else \numberline {2.2.2}Definition\fi \thmtformatoptarg {row-reduced echelon matrix}}{29}{definition.2.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid128}{4736274}{25298395}
\pgfsyspdfmark {pgfid129}{4736274}{25298395}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.2.1\else \numberline {2.2.1}Theorem\fi }{29}{theorem.2.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid130}{4736274}{20403598}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.2.2\else \numberline {2.2.2}Theorem\fi }{30}{theorem.2.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid131}{6374674}{16275351}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{30}{thmt@dummyctr.dummy.123}\protected@file@percent }
\pgfsyspdfmark {pgfid132}{6374674}{14211714}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{31}{thmt@dummyctr.dummy.124}\protected@file@percent }
\pgfsyspdfmark {pgfid133}{6374674}{25020940}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Steps to oobtain the solution to $Ax=b$}{32}{subsection.2.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.2.3\else \numberline {2.2.3}Definition\fi \thmtformatoptarg {rank}}{32}{definition.2.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid135}{4736274}{29133692}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.2.3\else \numberline {2.2.3}Theorem\fi }{32}{theorem.2.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid136}{4736274}{16862465}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Linear Independence, Basis and Dimension}{32}{section.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.3.1\else \numberline {2.3.1}Definition\fi }{33}{definition.2.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid137}{4736274}{44088221}
\newmarginnote{note.37.1}{{37}{4736274sp}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark\thmtformatoptarg {1}}{33}{thmt@dummyctr.dummy.128}\protected@file@percent }
\pgfsyspdfmark {pgfid138}{4736274}{36431220}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{33}{thmt@dummyctr.dummy.129}\protected@file@percent }
\pgfsyspdfmark {pgfid139}{4736274}{31091069}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark\thmtformatoptarg {2}}{33}{thmt@dummyctr.dummy.130}\protected@file@percent }
\pgfsyspdfmark {pgfid140}{4736274}{27067173}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark\thmtformatoptarg {3}}{33}{thmt@dummyctr.dummy.131}\protected@file@percent }
\pgfsyspdfmark {pgfid141}{4736274}{24939558}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark\thmtformatoptarg {4}}{33}{thmt@dummyctr.dummy.132}\protected@file@percent }
\pgfsyspdfmark {pgfid142}{4736274}{22811943}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark\thmtformatoptarg {5}}{33}{thmt@dummyctr.dummy.133}\protected@file@percent }
\pgfsyspdfmark {pgfid143}{4736274}{20684328}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{33}{thmt@dummyctr.dummy.134}\protected@file@percent }
\pgfsyspdfmark {pgfid144}{4736274}{13446856}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{34}{thmt@dummyctr.dummy.135}\protected@file@percent }
\pgfsyspdfmark {pgfid145}{4736274}{44358388}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{34}{thmt@dummyctr.dummy.136}\protected@file@percent }
\pgfsyspdfmark {pgfid146}{4736274}{41314618}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{34}{thmt@dummyctr.dummy.137}\protected@file@percent }
\pgfsyspdfmark {pgfid147}{4736274}{36354288}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~2.3.1\else \numberline {2.3.1}Proposition\fi \thmtformatoptarg {2F}}{34}{proposition.2.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{34}{thmt@dummyctr.dummy.139}\protected@file@percent }
\pgfsyspdfmark {pgfid148}{4736274}{31255717}
\pgfsyspdfmark {pgfid149}{4736274}{31255717}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~2.3.2\else \numberline {2.3.2}Proposition\fi }{34}{proposition.2.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid150}{4736274}{19280585}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Spanning a Subspace}{35}{subsection.2.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.3.2\else \numberline {2.3.2}Definition\fi \thmtformatoptarg {2H}}{35}{definition.2.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid151}{4736274}{44157225}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.3.1\else \numberline {2.3.1}Theorem\fi }{35}{theorem.2.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid152}{4736274}{41077045}
\@writefile{loe}{\contentsline {claim}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Claim}{35}{thmt@dummyctr.dummy.143}\protected@file@percent }
\pgfsyspdfmark {pgfid153}{4736274}{37929145}
\pgfsyspdfmark {pgfid154}{4736274}{29095272}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{35}{thmt@dummyctr.dummy.144}\protected@file@percent }
\pgfsyspdfmark {pgfid155}{4736274}{26958808}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{35}{thmt@dummyctr.dummy.145}\protected@file@percent }
\pgfsyspdfmark {pgfid156}{4736274}{23836683}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{35}{thmt@dummyctr.dummy.146}\protected@file@percent }
\pgfsyspdfmark {pgfid157}{4736274}{21773034}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Basis}{35}{subsection.2.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.3.3\else \numberline {2.3.3}Definition\fi \thmtformatoptarg {2I}}{35}{definition.2.3.3}\protected@file@percent }
\pgfsyspdfmark {pgfid158}{4736274}{13290084}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark\thmtformatoptarg {1}}{35}{thmt@dummyctr.dummy.148}\protected@file@percent }
\pgfsyspdfmark {pgfid159}{4736274}{10382593}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark\thmtformatoptarg {2}}{36}{thmt@dummyctr.dummy.149}\protected@file@percent }
\pgfsyspdfmark {pgfid160}{4736274}{37128609}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{36}{thmt@dummyctr.dummy.150}\protected@file@percent }
\pgfsyspdfmark {pgfid161}{4736274}{28070105}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{36}{thmt@dummyctr.dummy.151}\protected@file@percent }
\pgfsyspdfmark {pgfid162}{4736274}{25933641}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.3.2\else \numberline {2.3.2}Theorem\fi \thmtformatoptarg {2J}}{36}{theorem.2.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid163}{4736274}{23026150}
\pgfsyspdfmark {pgfid164}{4736274}{8397968}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.3.3\else \numberline {2.3.3}Theorem\fi \thmtformatoptarg {2L}}{37}{theorem.2.3.3}\protected@file@percent }
\pgfsyspdfmark {pgfid165}{4736274}{48265155}
\pgfsyspdfmark {pgfid166}{4736274}{37333779}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The Four Fundamental Subspaces}{37}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Row space}{37}{subsection.2.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~2.4.1\else \numberline {2.4.1}Proposition\fi }{37}{proposition.2.4.1}\protected@file@percent }
\pgfsyspdfmark {pgfid167}{4736274}{8820540}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{39}
