\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {0}Introduction}{2}{chapter.0}%
\contentsline {section}{\numberline {0.1}Design and Analysis}{2}{section.0.1}%
\contentsline {subsection}{\numberline {0.1.1}Design}{2}{subsection.0.1.1}%
\contentsline {subsection}{\numberline {0.1.2}Analysis}{2}{subsection.0.1.2}%
\contentsline {section}{\numberline {0.2}Jargons}{4}{section.0.2}%
\contentsline {chapter}{\numberline {1}Complexity for a Problem}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}函數成長率（Rate of Growth）}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}成長率的比較}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Big Oh Notation}{6}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}等號左邊也有 Big-Oh}{6}{subsection.1.3.1}%
\contentsline {section}{\numberline {1.4}Big-Oh 的運算}{7}{section.1.4}%
\contentsline {section}{\numberline {1.5}More Asymptotic Notation}{10}{section.1.5}%
\contentsline {section}{\numberline {1.6}問題的難度}{12}{section.1.6}%
\contentsline {section}{\numberline {1.7}演算法複雜度比較}{12}{section.1.7}%
\contentsline {section}{\numberline {1.8}分析演算法複雜度下界}{13}{section.1.8}%
\contentsline {section}{\numberline {1.9}問題上下界 vs 演算法上下界}{13}{section.1.9}%
\contentsline {chapter}{\numberline {2}演算法的設計與分析}{14}{chapter.2}%
\contentsline {section}{\numberline {2.1}Half Sorted}{14}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}排序法 Sorting method}{14}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}順調法}{16}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}逆調法}{16}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Sorting Problem}{16}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}排序問題下界}{16}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Amortized Analysis}{17}{section.2.3}%
\contentsline {chapter}{\numberline {3}Advanced Analysis Techniques}{18}{chapter.3}%
\contentsline {section}{\numberline {3.1}Greedy Algorithm}{18}{section.3.1}%
\contentsline {section}{\numberline {3.2}Devide and Conquer}{18}{section.3.2}%
\contentsline {section}{\numberline {3.3}Dynamic Programming}{18}{section.3.3}%
\contentsline {chapter}{\numberline {4}Graph Theory: Path and Shortest Path Problems}{19}{chapter.4}%
\contentsline {section}{\numberline {4.1}Single-Source Shortest Path Problem}{19}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Bellman-Ford Algorithm}{20}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Lawler's Algorithm}{21}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Dijkstra's algorithm}{22}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}All-Pairs Shortest Path Problem}{23}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}A Naive DP Solution}{24}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Floyd and Warshall's DP algorithm}{24}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Johnson's Reweighting Technique}{25}{subsection.4.2.3}%
\contentsline {chapter}{\numberline {5}Graph Theory: Maximum Flow Problem}{28}{chapter.5}%
\contentsline {section}{\numberline {5.1}Ford–Fulkerson's Algorithm}{29}{section.5.1}%
\contentsline {section}{\numberline {5.2}Edmonds-Karp Algorithm}{33}{section.5.2}%
\contentsline {chapter}{\numberline {6}Computational Geometry}{34}{chapter.6}%
\contentsline {section}{\numberline {6.1}Nearest Point Pair}{34}{section.6.1}%
