\relax 
\providecommand\zref@newlabel[2]{}
\abx@aux@refcontext{anyt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {0}Introduction}{2}{chapter.0}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newmarginnote{note.6.1}{{6}{4736274sp}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Design and Analysis}{2}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Design}{2}{subsection.0.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{2}{thmt@dummyctr.dummy.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4736274}{30549286}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Question\thmtformatoptarg {Coffee and Milk}}{2}{thmt@dummyctr.dummy.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{4736274}{27428469}
\@writefile{loe}{\contentsline {tmpanswer}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Answer}{2}{thmt@dummyctr.dummy.3}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{4736274}{25993897}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Analysis}{2}{subsection.0.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Question\thmtformatoptarg {Card}}{2}{thmt@dummyctr.dummy.4}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{4736274}{21828147}
\@writefile{loe}{\contentsline {tmpanswer}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Answer}{2}{thmt@dummyctr.dummy.5}\protected@file@percent }
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{2}{thmt@dummyctr.dummy.6}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{4736274}{17198075}
\pgfsyspdfmark {pgfid6}{4736274}{15949716}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~0.1.1\else \numberline {0.1.1}Definition\fi \thmtformatoptarg {亂}}{2}{definition.0.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{4736274}{11785961}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Question\thmtformatoptarg {Top-in shuffle}}{3}{thmt@dummyctr.dummy.8}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{4736274}{49172461}
\@writefile{loe}{\contentsline {tmpanswer}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Answer}{3}{thmt@dummyctr.dummy.9}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{4736274}{42859382}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~0.1.1\else \numberline {0.1.1}Theorem\fi }{3}{theorem.0.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{4736274}{40798285}
\pgfsyspdfmark {pgfid11}{4736274}{24831116}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{3}{thmt@dummyctr.dummy.11}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{4736274}{12827371}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{3}{thmt@dummyctr.dummy.12}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{4736274}{10736128}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Jargons}{4}{section.0.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~0.2.1\else \numberline {0.2.1}Definition\fi \thmtformatoptarg {Problems}}{4}{definition.0.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{4736274}{44631621}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~0.2.2\else \numberline {0.2.2}Definition\fi \thmtformatoptarg {Instance}}{4}{definition.0.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{4736274}{42495157}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~0.2.3\else \numberline {0.2.3}Definition\fi \thmtformatoptarg {Computation Model}}{4}{definition.0.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{4736274}{37692394}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~0.2.4\else \numberline {0.2.4}Definition\fi \thmtformatoptarg {Algorithm}}{4}{definition.0.2.4}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{4736274}{32512435}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~0.2.5\else \numberline {0.2.5}Definition\fi \thmtformatoptarg {Hardness}}{4}{definition.0.2.5}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{4736274}{29400794}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~0.2.1\else \numberline {0.2.1}Theorem\fi \thmtformatoptarg {Confirm Hardness}}{4}{theorem.0.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{4736274}{20774948}
\pgfsyspdfmark {pgfid20}{4736274}{11523960}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{4}{thmt@dummyctr.dummy.19}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{4736274}{9422232}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Complexity for a Problem}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newmarginnote{note.9.1}{{9}{4736274sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}函數成長率（Rate of Growth）}{5}{section.1.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Question\thmtformatoptarg {棋癡國王與文武大臣}}{5}{thmt@dummyctr.dummy.20}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{4736274}{29042722}
\@writefile{loe}{\contentsline {tmpanswer}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Answer}{5}{thmt@dummyctr.dummy.21}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{4736274}{22976058}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}成長率的比較}{5}{section.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{5}{thmt@dummyctr.dummy.22}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{4736274}{17209769}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Question\thmtformatoptarg {Why Asymptotic Notation}}{5}{thmt@dummyctr.dummy.23}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{4736274}{15082154}
\@writefile{loe}{\contentsline {tmpanswer}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Answer}{5}{thmt@dummyctr.dummy.24}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{4736274}{9008281}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.2.1\else \numberline {1.2.1}Definition\fi \thmtformatoptarg {Rate of Growth}}{5}{definition.1.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{4736274}{5879309}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Big Oh Notation}{6}{section.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.3.1\else \numberline {1.3.1}Definition\fi \thmtformatoptarg {Big Oh Notation}}{6}{definition.1.3.1}\protected@file@percent }
\newlabel{df:1.3.1}{{1.3.1}{6}{Big Oh Notation}{definition.1.3.1}{}}
\pgfsyspdfmark {pgfid28}{4736274}{41010135}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{6}{thmt@dummyctr.dummy.27}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{4736274}{38873671}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{6}{thmt@dummyctr.dummy.28}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{4736274}{30576811}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}等號左邊也有 Big-Oh}{6}{subsection.1.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.3.2\else \numberline {1.3.2}Definition\fi }{6}{definition.1.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{4736274}{18571630}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.3.1\else \numberline {1.3.1}Theorem\fi }{6}{theorem.1.3.1}\protected@file@percent }
\newlabel{thm:1.3.1}{{1.3.1}{6}{}{theorem.1.3.1}{}}
\pgfsyspdfmark {pgfid32}{4736274}{16435166}
\pgfsyspdfmark {pgfid34}{4736274}{7244095}
\@writefile{loe}{\contentsline {prev}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi As previously seen\thmtformatoptarg {\textcolor {cyan!70!black}{Definition}~\ref {df:1.3.1}}}{7}{thmt@dummyctr.dummy.31}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{6374674}{47442313}
\pgfsyspdfmark {pgfid35}{4736274}{33784589}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Big-Oh 的運算}{7}{section.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Question}{7}{thmt@dummyctr.dummy.32}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{4736274}{29818105}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.4.1\else \numberline {1.4.1}Definition\fi \thmtformatoptarg {Big-Oh Addition}}{7}{definition.1.4.1}\protected@file@percent }
\pgfsyspdfmark {pgfid37}{4736274}{17126070}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{7}{thmt@dummyctr.dummy.34}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{4736274}{14989606}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.4.2\else \numberline {1.4.2}Definition\fi \thmtformatoptarg {Big-Oh $\circ $}}{7}{definition.1.4.2}\protected@file@percent }
\pgfsyspdfmark {pgfid40}{4736274}{7797358}
\@writefile{loe}{\contentsline {notation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Notation}{8}{thmt@dummyctr.dummy.36}\protected@file@percent }
\pgfsyspdfmark {pgfid39}{4736274}{47863085}
\pgfsyspdfmark {pgfid41}{4736274}{42036925}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{8}{thmt@dummyctr.dummy.37}\protected@file@percent }
\pgfsyspdfmark {pgfid42}{4736274}{39967309}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.4.3\else \numberline {1.4.3}Definition\fi \thmtformatoptarg {Big-Oh $-,\ \cdot ,\ /$}}{8}{definition.1.4.3}\protected@file@percent }
\pgfsyspdfmark {pgfid43}{4736274}{28682005}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Question}{8}{thmt@dummyctr.dummy.39}\protected@file@percent }
\pgfsyspdfmark {pgfid44}{4736274}{25559582}
\@writefile{loe}{\contentsline {tmpanswer}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Answer}{8}{thmt@dummyctr.dummy.40}\protected@file@percent }
\pgfsyspdfmark {pgfid45}{4736274}{19380265}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{8}{thmt@dummyctr.dummy.41}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{4736274}{17271326}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.4.4\else \numberline {1.4.4}Definition\fi \thmtformatoptarg {Big-Oh套Big-Oh}}{8}{definition.1.4.4}\protected@file@percent }
\pgfsyspdfmark {pgfid47}{4736274}{6912046}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.4.1\else \numberline {1.4.1}Theorem\fi }{9}{theorem.1.4.1}\protected@file@percent }
\pgfsyspdfmark {pgfid48}{4736274}{49163612}
\@writefile{loe}{\contentsline {prev}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi As previously seen\thmtformatoptarg {\textcolor {cyan!70!black}{Definition}~\ref {df:1.3.1}}}{9}{thmt@dummyctr.dummy.44}\protected@file@percent }
\pgfsyspdfmark {pgfid49}{6374674}{42825674}
\pgfsyspdfmark {pgfid50}{4736274}{26828310}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.4.2\else \numberline {1.4.2}Theorem\fi \thmtformatoptarg {Rules of Computation in Big-Oh}}{9}{theorem.1.4.2}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{4736274}{15945071}
\pgfsyspdfmark {pgfid52}{4736274}{6963725}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}More Asymptotic Notation}{10}{section.1.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.5.1\else \numberline {1.5.1}Definition\fi \thmtformatoptarg {Little-oh}}{10}{definition.1.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{10}{thmt@dummyctr.dummy.47}\protected@file@percent }
\pgfsyspdfmark {pgfid53}{4736274}{37978737}
\pgfsyspdfmark {pgfid54}{4736274}{37978737}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{10}{thmt@dummyctr.dummy.48}\protected@file@percent }
\pgfsyspdfmark {pgfid55}{4736274}{29793274}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.5.2\else \numberline {1.5.2}Definition\fi \thmtformatoptarg {Other notation}}{10}{definition.1.5.2}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{4736274}{13927707}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Question}{11}{thmt@dummyctr.dummy.50}\protected@file@percent }
\pgfsyspdfmark {pgfid57}{4736274}{27903977}
\@writefile{loe}{\contentsline {tmpanswer}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Answer}{11}{thmt@dummyctr.dummy.51}\protected@file@percent }
\pgfsyspdfmark {pgfid58}{4736274}{23140240}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Question}{11}{thmt@dummyctr.dummy.52}\protected@file@percent }
\pgfsyspdfmark {pgfid59}{4736274}{20996567}
\@writefile{loe}{\contentsline {tmpanswer}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Answer}{11}{thmt@dummyctr.dummy.53}\protected@file@percent }
\pgfsyspdfmark {pgfid60}{4736274}{9630411}
\pgfsyspdfmark {pgfid61}{4736274}{8499258}
\newmarginnote{note.16.1}{{16}{4736274sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}問題的難度}{12}{section.1.6}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.6.1\else \numberline {1.6.1}Definition\fi }{12}{definition.1.6.1}\protected@file@percent }
\pgfsyspdfmark {pgfid62}{4736274}{30740446}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{12}{thmt@dummyctr.dummy.55}\protected@file@percent }
\pgfsyspdfmark {pgfid63}{4736274}{28603327}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{12}{thmt@dummyctr.dummy.56}\protected@file@percent }
\pgfsyspdfmark {pgfid64}{4736274}{26496355}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}演算法複雜度比較}{12}{section.1.7}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{13}{thmt@dummyctr.dummy.57}\protected@file@percent }
\pgfsyspdfmark {pgfid65}{4736274}{42044137}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}分析演算法複雜度下界}{13}{section.1.8}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{13}{thmt@dummyctr.dummy.58}\protected@file@percent }
\pgfsyspdfmark {pgfid66}{4736274}{25032534}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}問題上下界 vs 演算法上下界}{13}{section.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}演算法的設計與分析}{14}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Half Sorted}{14}{section.2.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.1.1\else \numberline {2.1.1}Definition\fi \thmtformatoptarg {Half Sorting Problem}}{14}{definition.2.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid67}{4736274}{30884538}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{14}{thmt@dummyctr.dummy.60}\protected@file@percent }
\pgfsyspdfmark {pgfid68}{4736274}{21725591}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}排序法 Sorting method}{14}{subsection.2.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.1.1\else \numberline {2.1.1}Theorem\fi }{14}{theorem.2.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid69}{4736274}{10012409}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{14}{thmt@dummyctr.dummy.62}\protected@file@percent }
\pgfsyspdfmark {pgfid70}{4736274}{7946725}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}{\ignorespaces Quicksort in Python}}{15}{lstlisting.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.1.2\else \numberline {2.1.2}Theorem\fi }{15}{theorem.2.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid71}{4736274}{31621791}
\pgfsyspdfmark {pgfid72}{4736274}{15973960}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}順調法}{16}{subsection.2.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.1.2\else \numberline {2.1.2}Definition\fi \thmtformatoptarg {順調法}}{16}{definition.2.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid73}{4736274}{47967239}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Display with Tree structure}}{16}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}逆調法}{16}{subsection.2.1.3}\protected@file@percent }
\newmarginnote{note.22.1}{{22}{4736274sp}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sorting Problem}{18}{section.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{18}{thmt@dummyctr.dummy.65}\protected@file@percent }
\pgfsyspdfmark {pgfid74}{4736274}{45566061}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{18}{thmt@dummyctr.dummy.66}\protected@file@percent }
\pgfsyspdfmark {pgfid75}{4736274}{43629842}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}排序問題下界}{18}{subsection.2.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.2.1\else \numberline {2.2.1}Definition\fi \thmtformatoptarg {Permutation Problem}}{18}{definition.2.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid76}{4736274}{27884120}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Amortized Analysis}{18}{section.2.3}\protected@file@percent }
\newmarginnote{note.23.1}{{23}{4736274sp}}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Question}{19}{thmt@dummyctr.dummy.68}\protected@file@percent }
\pgfsyspdfmark {pgfid77}{4736274}{44473529}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Advanced Analysis Techniques}{20}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Greedy Algorithm}{20}{section.3.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Question}{20}{thmt@dummyctr.dummy.69}\protected@file@percent }
\pgfsyspdfmark {pgfid78}{4736274}{32901024}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Devide and Conquer}{20}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Dynamic Programming}{20}{section.3.3}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{22}
