\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {0}Introduction}{3}{chapter.0}%
\contentsline {section}{\numberline {0.1}Design and Analysis}{3}{section.0.1}%
\contentsline {subsection}{\numberline {0.1.1}Design}{3}{subsection.0.1.1}%
\contentsline {subsection}{\numberline {0.1.2}Analysis}{3}{subsection.0.1.2}%
\contentsline {section}{\numberline {0.2}Jargons}{5}{section.0.2}%
\contentsline {chapter}{\numberline {1}Complexity for a Problem}{6}{chapter.1}%
\contentsline {section}{\numberline {1.1}函數成長率（Rate of Growth）}{6}{section.1.1}%
\contentsline {section}{\numberline {1.2}成長率的比較}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}Big Oh Notation}{7}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}等號左邊也有 Big-Oh}{7}{subsection.1.3.1}%
\contentsline {section}{\numberline {1.4}Big-Oh 的運算}{8}{section.1.4}%
\contentsline {section}{\numberline {1.5}More Asymptotic Notation}{11}{section.1.5}%
\contentsline {section}{\numberline {1.6}問題的難度}{13}{section.1.6}%
\contentsline {section}{\numberline {1.7}演算法複雜度比較}{13}{section.1.7}%
\contentsline {section}{\numberline {1.8}分析演算法複雜度下界}{14}{section.1.8}%
\contentsline {section}{\numberline {1.9}問題上下界 vs 演算法上下界}{14}{section.1.9}%
\contentsline {chapter}{\numberline {2}演算法的設計與分析}{15}{chapter.2}%
\contentsline {section}{\numberline {2.1}Half Sorted}{15}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}排序法 Sorting method}{15}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}順調法}{17}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}逆調法}{17}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Sorting Problem}{17}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}排序問題下界}{17}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Amortized Analysis}{18}{section.2.3}%
\contentsline {chapter}{\numberline {3}Advanced Analysis Techniques}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}Greedy Algorithm}{19}{section.3.1}%
\contentsline {section}{\numberline {3.2}Devide and Conquer}{19}{section.3.2}%
\contentsline {section}{\numberline {3.3}Dynamic Programming}{19}{section.3.3}%
\contentsline {chapter}{\numberline {4}Graph Theory: Path and Shortest Path Problems}{20}{chapter.4}%
\contentsline {section}{\numberline {4.1}Single-Source Shortest Path Problem}{20}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Bellman-Ford Algorithm}{21}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Lawler's Algorithm}{22}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Dijkstra's algorithm}{23}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}All-Pairs Shortest Path Problem}{24}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}A Naive DP Solution}{25}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Floyd and Warshall's DP algorithm}{25}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Johnson's Reweighting Technique}{26}{subsection.4.2.3}%
\contentsline {chapter}{\numberline {5}Graph Theory: Maximum Flow Problem}{29}{chapter.5}%
\contentsline {section}{\numberline {5.1}Ford–Fulkerson's Algorithm}{30}{section.5.1}%
\contentsline {section}{\numberline {5.2}Edmonds-Karp Algorithm}{35}{section.5.2}%
\contentsline {section}{\numberline {5.3}Bipartite Matching via Maximum Flow}{37}{section.5.3}%
\contentsline {chapter}{\numberline {6}Computational Geometry}{38}{chapter.6}%
\contentsline {section}{\numberline {6.1}Nearest Point Pair}{38}{section.6.1}%
\contentsline {section}{\numberline {6.2}Convex Hull}{40}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Application of Convex Hull: Farthest Point Pair}{41}{subsection.6.2.1}%
\contentsline {chapter}{\numberline {7}B-tree, 23-tree, 234-tree, RB-tree}{42}{chapter.7}%
\contentsline {chapter}{\numberline {8}Hashing, Finger Pringting Function}{43}{chapter.8}%
