\relax 
\providecommand\zref@newlabel[2]{}
\abx@aux@refcontext{anyt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {0}Introduction}{3}{chapter.0}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newmarginnote{note.7.1}{{7}{4736274sp}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Design and Analysis}{3}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Design}{3}{subsection.0.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{3}{thmt@dummyctr.dummy.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4736274}{30549286}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Question\thmtformatoptarg {Coffee and Milk}}{3}{thmt@dummyctr.dummy.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{4736274}{27428469}
\@writefile{loe}{\contentsline {tmpanswer}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Answer}{3}{thmt@dummyctr.dummy.3}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{4736274}{25993897}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Analysis}{3}{subsection.0.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Question\thmtformatoptarg {Card}}{3}{thmt@dummyctr.dummy.4}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{4736274}{21828147}
\@writefile{loe}{\contentsline {tmpanswer}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Answer}{3}{thmt@dummyctr.dummy.5}\protected@file@percent }
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{3}{thmt@dummyctr.dummy.6}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{4736274}{17198075}
\pgfsyspdfmark {pgfid6}{4736274}{15949716}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~0.1.1\else \numberline {0.1.1}Definition\fi \thmtformatoptarg {亂}}{3}{definition.0.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{4736274}{11785961}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Question\thmtformatoptarg {Top-in shuffle}}{4}{thmt@dummyctr.dummy.8}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{4736274}{49172461}
\@writefile{loe}{\contentsline {tmpanswer}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Answer}{4}{thmt@dummyctr.dummy.9}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{4736274}{42859382}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~0.1.1\else \numberline {0.1.1}Theorem\fi }{4}{theorem.0.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{4736274}{40798285}
\pgfsyspdfmark {pgfid11}{4736274}{24831116}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{4}{thmt@dummyctr.dummy.11}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{4736274}{12827371}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{4}{thmt@dummyctr.dummy.12}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{4736274}{10736128}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Jargons}{5}{section.0.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~0.2.1\else \numberline {0.2.1}Definition\fi \thmtformatoptarg {Problems}}{5}{definition.0.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{4736274}{44631621}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~0.2.2\else \numberline {0.2.2}Definition\fi \thmtformatoptarg {Instance}}{5}{definition.0.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{4736274}{42495157}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~0.2.3\else \numberline {0.2.3}Definition\fi \thmtformatoptarg {Computation Model}}{5}{definition.0.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{4736274}{37692394}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~0.2.4\else \numberline {0.2.4}Definition\fi \thmtformatoptarg {Algorithm}}{5}{definition.0.2.4}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{4736274}{32512435}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~0.2.5\else \numberline {0.2.5}Definition\fi \thmtformatoptarg {Hardness}}{5}{definition.0.2.5}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{4736274}{29400794}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~0.2.1\else \numberline {0.2.1}Theorem\fi \thmtformatoptarg {Confirm Hardness}}{5}{theorem.0.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{4736274}{20774948}
\pgfsyspdfmark {pgfid20}{4736274}{11523960}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{5}{thmt@dummyctr.dummy.19}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{4736274}{9422232}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Complexity for a Problem}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newmarginnote{note.10.1}{{10}{4736274sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}函數成長率（Rate of Growth）}{6}{section.1.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Question\thmtformatoptarg {棋癡國王與文武大臣}}{6}{thmt@dummyctr.dummy.20}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{4736274}{29042722}
\@writefile{loe}{\contentsline {tmpanswer}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Answer}{6}{thmt@dummyctr.dummy.21}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{4736274}{22976058}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}成長率的比較}{6}{section.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{6}{thmt@dummyctr.dummy.22}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{4736274}{17209769}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Question\thmtformatoptarg {Why Asymptotic Notation}}{6}{thmt@dummyctr.dummy.23}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{4736274}{15082154}
\@writefile{loe}{\contentsline {tmpanswer}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Answer}{6}{thmt@dummyctr.dummy.24}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{4736274}{9008281}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.2.1\else \numberline {1.2.1}Definition\fi \thmtformatoptarg {Rate of Growth}}{6}{definition.1.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{4736274}{5879309}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Big Oh Notation}{7}{section.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.3.1\else \numberline {1.3.1}Definition\fi \thmtformatoptarg {Big Oh Notation}}{7}{definition.1.3.1}\protected@file@percent }
\newlabel{df:1.3.1}{{1.3.1}{7}{Big Oh Notation}{definition.1.3.1}{}}
\pgfsyspdfmark {pgfid28}{4736274}{41010135}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{7}{thmt@dummyctr.dummy.27}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{4736274}{38873671}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{7}{thmt@dummyctr.dummy.28}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{4736274}{30576811}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}等號左邊也有 Big-Oh}{7}{subsection.1.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.3.2\else \numberline {1.3.2}Definition\fi }{7}{definition.1.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{4736274}{18571630}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.3.1\else \numberline {1.3.1}Theorem\fi }{7}{theorem.1.3.1}\protected@file@percent }
\newlabel{thm:1.3.1}{{1.3.1}{7}{}{theorem.1.3.1}{}}
\pgfsyspdfmark {pgfid32}{4736274}{16435166}
\pgfsyspdfmark {pgfid34}{4736274}{7244095}
\@writefile{loe}{\contentsline {prev}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi As previously seen\thmtformatoptarg {\textcolor {cyan!70!black}{Definition}~\ref {df:1.3.1}}}{8}{thmt@dummyctr.dummy.31}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{6374674}{47442313}
\pgfsyspdfmark {pgfid35}{4736274}{33784589}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Big-Oh 的運算}{8}{section.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Question}{8}{thmt@dummyctr.dummy.32}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{4736274}{29818105}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.4.1\else \numberline {1.4.1}Definition\fi \thmtformatoptarg {Big-Oh Addition}}{8}{definition.1.4.1}\protected@file@percent }
\pgfsyspdfmark {pgfid37}{4736274}{17126070}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{8}{thmt@dummyctr.dummy.34}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{4736274}{14989606}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.4.2\else \numberline {1.4.2}Definition\fi \thmtformatoptarg {Big-Oh $\circ $}}{8}{definition.1.4.2}\protected@file@percent }
\pgfsyspdfmark {pgfid40}{4736274}{7797358}
\@writefile{loe}{\contentsline {notation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Notation}{9}{thmt@dummyctr.dummy.36}\protected@file@percent }
\pgfsyspdfmark {pgfid39}{4736274}{47863085}
\pgfsyspdfmark {pgfid41}{4736274}{42036925}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{9}{thmt@dummyctr.dummy.37}\protected@file@percent }
\pgfsyspdfmark {pgfid42}{4736274}{39967309}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.4.3\else \numberline {1.4.3}Definition\fi \thmtformatoptarg {Big-Oh $-,\ \cdot ,\ /$}}{9}{definition.1.4.3}\protected@file@percent }
\pgfsyspdfmark {pgfid43}{4736274}{28682005}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Question}{9}{thmt@dummyctr.dummy.39}\protected@file@percent }
\pgfsyspdfmark {pgfid44}{4736274}{25559582}
\@writefile{loe}{\contentsline {tmpanswer}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Answer}{9}{thmt@dummyctr.dummy.40}\protected@file@percent }
\pgfsyspdfmark {pgfid45}{4736274}{19380265}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{9}{thmt@dummyctr.dummy.41}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{4736274}{17271326}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.4.4\else \numberline {1.4.4}Definition\fi \thmtformatoptarg {Big-Oh套Big-Oh}}{9}{definition.1.4.4}\protected@file@percent }
\pgfsyspdfmark {pgfid47}{4736274}{6912046}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.4.1\else \numberline {1.4.1}Theorem\fi }{10}{theorem.1.4.1}\protected@file@percent }
\pgfsyspdfmark {pgfid48}{4736274}{49163612}
\@writefile{loe}{\contentsline {prev}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi As previously seen\thmtformatoptarg {\textcolor {cyan!70!black}{Definition}~\ref {df:1.3.1}}}{10}{thmt@dummyctr.dummy.44}\protected@file@percent }
\pgfsyspdfmark {pgfid49}{6374674}{42825674}
\pgfsyspdfmark {pgfid50}{4736274}{26828310}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.4.2\else \numberline {1.4.2}Theorem\fi \thmtformatoptarg {Rules of Computation in Big-Oh}}{10}{theorem.1.4.2}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{4736274}{15945071}
\pgfsyspdfmark {pgfid52}{4736274}{6963725}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}More Asymptotic Notation}{11}{section.1.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.5.1\else \numberline {1.5.1}Definition\fi \thmtformatoptarg {Little-oh}}{11}{definition.1.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{11}{thmt@dummyctr.dummy.47}\protected@file@percent }
\pgfsyspdfmark {pgfid53}{4736274}{37978737}
\pgfsyspdfmark {pgfid54}{4736274}{37978737}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{11}{thmt@dummyctr.dummy.48}\protected@file@percent }
\pgfsyspdfmark {pgfid55}{4736274}{29793274}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.5.2\else \numberline {1.5.2}Definition\fi \thmtformatoptarg {Other notation}}{11}{definition.1.5.2}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{4736274}{13927707}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Question}{12}{thmt@dummyctr.dummy.50}\protected@file@percent }
\pgfsyspdfmark {pgfid57}{4736274}{27903977}
\@writefile{loe}{\contentsline {tmpanswer}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Answer}{12}{thmt@dummyctr.dummy.51}\protected@file@percent }
\pgfsyspdfmark {pgfid58}{4736274}{23140240}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Question}{12}{thmt@dummyctr.dummy.52}\protected@file@percent }
\pgfsyspdfmark {pgfid59}{4736274}{20996567}
\@writefile{loe}{\contentsline {tmpanswer}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Answer}{12}{thmt@dummyctr.dummy.53}\protected@file@percent }
\pgfsyspdfmark {pgfid60}{4736274}{9630411}
\pgfsyspdfmark {pgfid61}{4736274}{8499258}
\newmarginnote{note.17.1}{{17}{4736274sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}問題的難度}{13}{section.1.6}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.6.1\else \numberline {1.6.1}Definition\fi }{13}{definition.1.6.1}\protected@file@percent }
\pgfsyspdfmark {pgfid62}{4736274}{30740446}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{13}{thmt@dummyctr.dummy.55}\protected@file@percent }
\pgfsyspdfmark {pgfid63}{4736274}{28603327}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{13}{thmt@dummyctr.dummy.56}\protected@file@percent }
\pgfsyspdfmark {pgfid64}{4736274}{26496355}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}演算法複雜度比較}{13}{section.1.7}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{14}{thmt@dummyctr.dummy.57}\protected@file@percent }
\pgfsyspdfmark {pgfid65}{4736274}{42044137}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}分析演算法複雜度下界}{14}{section.1.8}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{14}{thmt@dummyctr.dummy.58}\protected@file@percent }
\pgfsyspdfmark {pgfid66}{4736274}{25032534}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}問題上下界 vs 演算法上下界}{14}{section.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}演算法的設計與分析}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Half Sorted}{15}{section.2.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.1.1\else \numberline {2.1.1}Definition\fi \thmtformatoptarg {Half Sorting Problem}}{15}{definition.2.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid67}{4736274}{30884538}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{15}{thmt@dummyctr.dummy.60}\protected@file@percent }
\pgfsyspdfmark {pgfid68}{4736274}{21725591}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}排序法 Sorting method}{15}{subsection.2.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.1.1\else \numberline {2.1.1}Theorem\fi }{15}{theorem.2.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid69}{4736274}{10012409}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{15}{thmt@dummyctr.dummy.62}\protected@file@percent }
\pgfsyspdfmark {pgfid70}{4736274}{7946725}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}{\ignorespaces Quicksort in Python}}{16}{lstlisting.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.1.2\else \numberline {2.1.2}Theorem\fi }{16}{theorem.2.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid71}{4736274}{31621791}
\pgfsyspdfmark {pgfid72}{4736274}{15973960}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}順調法}{17}{subsection.2.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.1.2\else \numberline {2.1.2}Definition\fi \thmtformatoptarg {順調法}}{17}{definition.2.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid73}{4736274}{47967239}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Display with Tree structure}}{17}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}逆調法}{17}{subsection.2.1.3}\protected@file@percent }
\newmarginnote{note.21.1}{{21}{4736274sp}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sorting Problem}{17}{section.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{17}{thmt@dummyctr.dummy.65}\protected@file@percent }
\pgfsyspdfmark {pgfid74}{4736274}{24593324}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{17}{thmt@dummyctr.dummy.66}\protected@file@percent }
\pgfsyspdfmark {pgfid75}{4736274}{22657105}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}排序問題下界}{17}{subsection.2.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.2.1\else \numberline {2.2.1}Definition\fi \thmtformatoptarg {Permutation Problem}}{17}{definition.2.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid76}{4736274}{7436362}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Amortized Analysis}{18}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Advanced Analysis Techniques}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newmarginnote{note.23.1}{{23}{4736274sp}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Greedy Algorithm}{19}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Devide and Conquer}{19}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Dynamic Programming}{19}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Graph Theory: Path and Shortest Path Problems}{20}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newmarginnote{note.24.1}{{24}{4736274sp}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~4.0.1\else \numberline {4.0.1}Definition\fi \thmtformatoptarg {path}}{20}{definition.4.0.1}\protected@file@percent }
\pgfsyspdfmark {pgfid77}{4736274}{27038353}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~4.0.2\else \numberline {4.0.2}Definition\fi \thmtformatoptarg {distance}}{20}{definition.4.0.2}\protected@file@percent }
\@writefile{loe}{\contentsline {com}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Comment\thmtformatoptarg {1}}{20}{thmt@dummyctr.dummy.70}\protected@file@percent }
\pgfsyspdfmark {pgfid78}{4736274}{16638471}
\@writefile{loe}{\contentsline {com}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Comment\thmtformatoptarg {2}}{20}{thmt@dummyctr.dummy.71}\protected@file@percent }
\pgfsyspdfmark {pgfid79}{4736274}{13477677}
\pgfsyspdfmark {pgfid80}{4736274}{13477677}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Single-Source Shortest Path Problem}{20}{section.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem~4.1.1\else \numberline {4.1.1}Problem\fi \thmtformatoptarg {Single-Source Distance Problem}}{20}{problem.4.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid81}{4736274}{5558515}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{21}{thmt@dummyctr.dummy.73}\protected@file@percent }
\pgfsyspdfmark {pgfid82}{4736274}{49144607}
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem~4.1.2\else \numberline {4.1.2}Problem\fi \thmtformatoptarg {Single-Source Shortest Path Problem}}{21}{problem.4.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid83}{4736274}{42937734}
\@writefile{loe}{\contentsline {com}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Comment\thmtformatoptarg {1}}{21}{thmt@dummyctr.dummy.75}\protected@file@percent }
\pgfsyspdfmark {pgfid84}{4736274}{37918337}
\@writefile{loe}{\contentsline {com}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Comment\thmtformatoptarg {2}}{21}{thmt@dummyctr.dummy.76}\protected@file@percent }
\pgfsyspdfmark {pgfid85}{4736274}{35777941}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Bellman-Ford Algorithm}{21}{subsection.4.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {idea}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Algorithm}{21}{thmt@dummyctr.dummy.77}\protected@file@percent }
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{21}{thmt@dummyctr.dummy.78}\protected@file@percent }
\pgfsyspdfmark {pgfid86}{4736274}{14260876}
\pgfsyspdfmark {pgfid87}{4736274}{14260876}
\@writefile{loe}{\contentsline {obs}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observation\thmtformatoptarg {1}}{21}{thmt@dummyctr.dummy.79}\protected@file@percent }
\pgfsyspdfmark {pgfid88}{4736274}{9533122}
\pgfsyspdfmark {pgfid91}{4736274}{9533122}
\@writefile{loe}{\contentsline {obs}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observation\thmtformatoptarg {2}}{22}{thmt@dummyctr.dummy.80}\protected@file@percent }
\pgfsyspdfmark {pgfid89}{4736274}{41377928}
\@writefile{loe}{\contentsline {claim}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Claim}{22}{thmt@dummyctr.dummy.81}\protected@file@percent }
\pgfsyspdfmark {pgfid90}{6374674}{26662165}
\pgfsyspdfmark {pgfid92}{4736274}{15441657}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Lawler's Algorithm}{22}{subsection.4.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{22}{thmt@dummyctr.dummy.82}\protected@file@percent }
\pgfsyspdfmark {pgfid93}{4736274}{10964682}
\@writefile{loe}{\contentsline {idea}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Algorithm}{22}{thmt@dummyctr.dummy.83}\protected@file@percent }
\pgfsyspdfmark {pgfid95}{4736274}{5942658}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{23}{thmt@dummyctr.dummy.84}\protected@file@percent }
\pgfsyspdfmark {pgfid94}{4736274}{41087699}
\pgfsyspdfmark {pgfid96}{4736274}{41087699}
\pgfsyspdfmark {pgfid97}{4736274}{36753516}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Dijkstra's algorithm}{23}{subsection.4.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{23}{thmt@dummyctr.dummy.85}\protected@file@percent }
\pgfsyspdfmark {pgfid98}{4736274}{31616230}
\@writefile{loe}{\contentsline {idea}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Algorithm}{23}{thmt@dummyctr.dummy.86}\protected@file@percent }
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{23}{thmt@dummyctr.dummy.87}\protected@file@percent }
\pgfsyspdfmark {pgfid99}{4736274}{19568833}
\pgfsyspdfmark {pgfid100}{4736274}{19568833}
\pgfsyspdfmark {pgfid101}{4736274}{6924010}
\pgfsyspdfmark {pgfid102}{4736274}{40922806}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Dijkstra's Algorithm Correctness}}{24}{figure.caption.9}\protected@file@percent }
\newmarginnote{note.28.1}{{28}{4736274sp}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}All-Pairs Shortest Path Problem}{24}{section.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem~4.2.1\else \numberline {4.2.1}Problem\fi \thmtformatoptarg {All-Pairs Distance Problem}}{24}{problem.4.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid104}{4736274}{17421381}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces All-Pairs Distance Problem Example}}{24}{figure.caption.11}\protected@file@percent }
\@writefile{loe}{\contentsline {idea}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Algorithm\thmtformatoptarg {Naive Solution}}{25}{thmt@dummyctr.dummy.89}\protected@file@percent }
\pgfsyspdfmark {pgfid106}{4736274}{48186507}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}A Naive DP Solution}{25}{subsection.4.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~4.2.1\else \numberline {4.2.1}Definition\fi }{25}{definition.4.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid107}{4736274}{40667208}
\@writefile{loe}{\contentsline {idea}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Algorithm}{25}{thmt@dummyctr.dummy.91}\protected@file@percent }
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{25}{thmt@dummyctr.dummy.92}\protected@file@percent }
\pgfsyspdfmark {pgfid108}{4736274}{27885051}
\pgfsyspdfmark {pgfid109}{4736274}{27885051}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Floyd and Warshall's DP algorithm}{25}{subsection.4.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~4.2.2\else \numberline {4.2.2}Definition\fi }{25}{definition.4.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid110}{4736274}{19557476}
\@writefile{loe}{\contentsline {idea}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Algorithm\thmtformatoptarg {Floyd and Warshall's DP Algorithm}}{25}{thmt@dummyctr.dummy.94}\protected@file@percent }
\pgfsyspdfmark {pgfid113}{4736274}{4736936}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{26}{thmt@dummyctr.dummy.95}\protected@file@percent }
\pgfsyspdfmark {pgfid112}{4736274}{48807099}
\pgfsyspdfmark {pgfid114}{4736274}{48807099}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Johnson's Reweighting Technique}{26}{subsection.4.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {idea}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Algorithm\thmtformatoptarg {Naive Solution with Dijkstra}}{26}{thmt@dummyctr.dummy.96}\protected@file@percent }
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{26}{thmt@dummyctr.dummy.97}\protected@file@percent }
\pgfsyspdfmark {pgfid115}{4736274}{38982024}
\pgfsyspdfmark {pgfid116}{4736274}{38982024}
\@writefile{loe}{\contentsline {idea}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Algorithm\thmtformatoptarg {Johnson's Reweighting Technique}}{26}{thmt@dummyctr.dummy.98}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{26}{thmt@dummyctr.dummy.99}\protected@file@percent }
\pgfsyspdfmark {pgfid117}{4736274}{18934665}
\pgfsyspdfmark {pgfid118}{4736274}{18934665}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Reweighting Example}}{26}{figure.caption.12}\protected@file@percent }
\@writefile{loe}{\contentsline {idea}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Algorithm\thmtformatoptarg {Johnson's Technique: Finding $h(i)$}}{27}{thmt@dummyctr.dummy.100}\protected@file@percent }
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{27}{thmt@dummyctr.dummy.101}\protected@file@percent }
\pgfsyspdfmark {pgfid120}{6374674}{44956931}
\pgfsyspdfmark {pgfid121}{4736274}{39628847}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Proof of correctness of Johnson's Reweighting Technique}}{27}{figure.caption.13}\protected@file@percent }
\pgfsyspdfmark {pgfid123}{4736274}{22240163}
\@writefile{loe}{\contentsline {recall}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Recall}{27}{thmt@dummyctr.dummy.102}\protected@file@percent }
\pgfsyspdfmark {pgfid124}{4736274}{12931132}
\@writefile{loe}{\contentsline {idea}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Algorithm\thmtformatoptarg {Johnson's algorithm}}{28}{thmt@dummyctr.dummy.103}\protected@file@percent }
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{28}{thmt@dummyctr.dummy.104}\protected@file@percent }
\pgfsyspdfmark {pgfid125}{4736274}{33074184}
\pgfsyspdfmark {pgfid126}{4736274}{33074184}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Graph Theory: Maximum Flow Problem}{29}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem~5.0.1\else \numberline {5.0.1}Problem\fi \thmtformatoptarg {Maximum Flow Problem}}{29}{problem.5.0.1}\protected@file@percent }
\pgfsyspdfmark {pgfid127}{4736274}{27617644}
\@writefile{loe}{\contentsline {com}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Comment}{29}{thmt@dummyctr.dummy.106}\protected@file@percent }
\pgfsyspdfmark {pgfid128}{4736274}{25462175}
\@writefile{loe}{\contentsline {definition*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition}{29}{thmt@dummyctr.dummy.107}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~5.0.1\else \numberline {5.0.1}Definition\fi \thmtformatoptarg {$st$-flow}}{29}{definition.5.0.1}\protected@file@percent }
\pgfsyspdfmark {pgfid129}{4736274}{11288303}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~5.0.2\else \numberline {5.0.2}Definition\fi \thmtformatoptarg {Flow value}}{29}{definition.5.0.2}\protected@file@percent }
\pgfsyspdfmark {pgfid130}{4736274}{6652838}
\pgfsyspdfmark {pgfid131}{4736274}{6652838}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Ford–Fulkerson's Algorithm}{30}{section.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {intuition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Intuition}{30}{thmt@dummyctr.dummy.110}\protected@file@percent }
\pgfsyspdfmark {pgfid132}{4736274}{46726223}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~5.1.1\else \numberline {5.1.1}Definition\fi \thmtformatoptarg {Residual Graph}}{30}{definition.5.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid133}{4736274}{36656249}
\@writefile{loe}{\contentsline {com}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Comment\thmtformatoptarg {1}}{30}{thmt@dummyctr.dummy.112}\protected@file@percent }
\pgfsyspdfmark {pgfid134}{4736274}{34512576}
\@writefile{loe}{\contentsline {com}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Comment\thmtformatoptarg {2}}{30}{thmt@dummyctr.dummy.113}\protected@file@percent }
\pgfsyspdfmark {pgfid135}{4736274}{31398313}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~5.1.1\else \numberline {5.1.1}Lemma\fi }{30}{lemma.5.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{30}{thmt@dummyctr.dummy.115}\protected@file@percent }
\pgfsyspdfmark {pgfid136}{4736274}{20503324}
\pgfsyspdfmark {pgfid137}{4736274}{20503324}
\pgfsyspdfmark {pgfid138}{4736274}{6132278}
\pgfsyspdfmark {pgfid139}{4736274}{14335543}
\@writefile{loa}{\contentsline {algocf}{\numberline {5.1}{\ignorespaces Ford-Fulkerson Algorithm}}{32}{algocf.5.1}\protected@file@percent }
\pgfsyspdfmark {pgfid140}{4736274}{19644324}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~5.1.2\else \numberline {5.1.2}Definition\fi \thmtformatoptarg {augmenting path}}{32}{definition.5.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid141}{4736274}{16126377}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~5.1.3\else \numberline {5.1.3}Definition\fi \thmtformatoptarg {saturating flow}}{32}{definition.5.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid142}{4736274}{9508898}
\newmarginnote{note.37.1}{{37}{4736274sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Example of Maxflow Problem}}{33}{figure.caption.25}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{33}{thmt@dummyctr.dummy.118}\protected@file@percent }
\pgfsyspdfmark {pgfid144}{4736274}{31451257}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{33}{thmt@dummyctr.dummy.119}\protected@file@percent }
\pgfsyspdfmark {pgfid145}{4736274}{28250484}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~5.1.4\else \numberline {5.1.4}Definition\fi \thmtformatoptarg {Complexity of Linear/Quadratic/Polynomial-time Algorithms}}{33}{definition.5.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid146}{4736274}{8185637}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{34}{thmt@dummyctr.dummy.121}\protected@file@percent }
\pgfsyspdfmark {pgfid147}{4736274}{49236427}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{34}{thmt@dummyctr.dummy.122}\protected@file@percent }
\pgfsyspdfmark {pgfid148}{4736274}{22834638}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{34}{thmt@dummyctr.dummy.123}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces A graph that may cause infinite loop in Ford-Fulkerson algorithm}}{34}{figure.caption.26}\protected@file@percent }
\pgfsyspdfmark {pgfid150}{4736274}{8552321}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Edmonds-Karp Algorithm}{35}{section.5.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~5.2.1\else \numberline {5.2.1}Theorem\fi }{35}{theorem.5.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid151}{4736274}{45031754}
\@writefile{loe}{\contentsline {com}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Comment\thmtformatoptarg {1}}{35}{thmt@dummyctr.dummy.125}\protected@file@percent }
\pgfsyspdfmark {pgfid152}{4736274}{41924045}
\@writefile{loe}{\contentsline {com}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Comment}{35}{thmt@dummyctr.dummy.126}\protected@file@percent }
\pgfsyspdfmark {pgfid153}{4736274}{39817073}
\@writefile{loe}{\contentsline {notation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Notation}{35}{thmt@dummyctr.dummy.127}\protected@file@percent }
\pgfsyspdfmark {pgfid154}{4736274}{36419850}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~5.2.1\else \numberline {5.2.1}Lemma\fi \thmtformatoptarg {現邊觀察}}{35}{lemma.5.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid155}{4736274}{32476491}
\pgfsyspdfmark {pgfid156}{4736274}{22171313}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~5.2.2\else \numberline {5.2.2}Lemma\fi \thmtformatoptarg {遞增觀察}}{35}{lemma.5.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid157}{4736274}{17205590}
\pgfsyspdfmark {pgfid158}{4736274}{5017783}
\pgfsyspdfmark {pgfid159}{4736274}{45028276}
\@writefile{loe}{\contentsline {claim}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Claim}{36}{thmt@dummyctr.dummy.130}\protected@file@percent }
\pgfsyspdfmark {pgfid160}{4736274}{36729890}
\pgfsyspdfmark {pgfid161}{4736274}{22043246}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Bipartite Matching via Maximum Flow}{37}{section.5.3}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem~5.3.1\else \numberline {5.3.1}Problem\fi \thmtformatoptarg {Maximum matching of bipartite graph}}{37}{problem.5.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid162}{4736274}{44591317}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~5.3.1\else \numberline {5.3.1}Definition\fi \thmtformatoptarg {Bipartite Graph}}{37}{definition.5.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid163}{4736274}{41441338}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~5.3.2\else \numberline {5.3.2}Definition\fi \thmtformatoptarg {matching}}{37}{definition.5.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid164}{4736274}{37805627}
\@writefile{loe}{\contentsline {obs}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observation}{37}{thmt@dummyctr.dummy.134}\protected@file@percent }
\pgfsyspdfmark {pgfid165}{4736274}{27343165}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~5.3.1\else \numberline {5.3.1}Proposition\fi }{37}{proposition.5.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid166}{4736274}{10415197}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Computational Geometry}{38}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Nearest Point Pair}{38}{section.6.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem~6.1.1\else \numberline {6.1.1}Problem\fi \thmtformatoptarg {Nearest Point Pair Problem}}{38}{problem.6.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid167}{4736274}{31346476}
\@writefile{loe}{\contentsline {com}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Comment}{38}{thmt@dummyctr.dummy.137}\protected@file@percent }
\pgfsyspdfmark {pgfid168}{4736274}{27568693}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Divide-and-Conquer Strategy for Nearest Point Pair Problem}}{38}{figure.caption.29}\protected@file@percent }
\@writefile{loe}{\contentsline {idea}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Algorithm}{39}{thmt@dummyctr.dummy.138}\protected@file@percent }
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{39}{thmt@dummyctr.dummy.139}\protected@file@percent }
\pgfsyspdfmark {pgfid170}{6374674}{27576750}
\pgfsyspdfmark {pgfid171}{4736274}{27576750}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Finding Closest Pair Across the Dividing Line}}{39}{figure.caption.30}\protected@file@percent }
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{40}{thmt@dummyctr.dummy.140}\protected@file@percent }
\pgfsyspdfmark {pgfid173}{4736274}{33097143}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Convex Hull}{40}{section.6.2}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem~6.2.1\else \numberline {6.2.1}Problem\fi \thmtformatoptarg {Convex Hull}}{40}{problem.6.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid174}{4736274}{25397891}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Convex Hull Example}}{40}{figure.caption.31}\protected@file@percent }
\@writefile{loe}{\contentsline {idea}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Algorithm}{40}{thmt@dummyctr.dummy.142}\protected@file@percent }
\pgfsyspdfmark {pgfid176}{4736274}{5129230}
\pgfsyspdfmark {pgfid177}{4736274}{31167388}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Application of Convex Hull: Farthest Point Pair}{41}{subsection.6.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem~6.2.2\else \numberline {6.2.2}Problem\fi \thmtformatoptarg {Farthest Point Pair Problem}}{41}{problem.6.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid178}{4736274}{24570940}
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem~6.2.3\else \numberline {6.2.3}Problem\fi \thmtformatoptarg {Bitonic Boss Problem}}{41}{problem.6.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid179}{4736274}{16100711}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}B-tree, 23-tree, 234-tree, RB-tree}{42}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}RB-tree}{42}{section.7.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~7.1.1\else \numberline {7.1.1}Definition\fi \thmtformatoptarg {RB-tree}}{42}{definition.7.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid180}{4736274}{21559639}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces An example of RB-tree}}{42}{figure.caption.32}\protected@file@percent }
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{42}{thmt@dummyctr.dummy.146}\protected@file@percent }
\pgfsyspdfmark {pgfid182}{4736274}{4828944}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Balance Tree (B-tree)}{43}{section.7.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~7.2.1\else \numberline {7.2.1}Definition\fi \thmtformatoptarg {B-tree}}{43}{definition.7.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid183}{4736274}{39882914}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~7.2.2\else \numberline {7.2.2}Definition\fi \thmtformatoptarg {23-tree}}{43}{definition.7.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid184}{4736274}{37755299}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~7.2.3\else \numberline {7.2.3}Definition\fi \thmtformatoptarg {234-tree}}{43}{definition.7.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid185}{4736274}{35627684}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{43}{thmt@dummyctr.dummy.150}\protected@file@percent }
\pgfsyspdfmark {pgfid186}{4736274}{32468856}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{43}{thmt@dummyctr.dummy.151}\protected@file@percent }
\pgfsyspdfmark {pgfid187}{4736274}{29346433}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Convert RB-tree to 234-tree}}{43}{figure.caption.33}\protected@file@percent }
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{43}{thmt@dummyctr.dummy.152}\protected@file@percent }
\pgfsyspdfmark {pgfid189}{4736274}{16057763}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Convert RB-tree to 23-tree}}{43}{figure.caption.34}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Hashing, Randomized Algorithm \& Communication Complexity}{44}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Hashing}{44}{section.8.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Question}{44}{thmt@dummyctr.dummy.153}\protected@file@percent }
\pgfsyspdfmark {pgfid191}{4736274}{25079652}
\@writefile{loe}{\contentsline {intuition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Intuition}{44}{thmt@dummyctr.dummy.154}\protected@file@percent }
\pgfsyspdfmark {pgfid192}{4736274}{18762707}
\@writefile{loe}{\contentsline {idea}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Algorithm}{44}{thmt@dummyctr.dummy.155}\protected@file@percent }
\pgfsyspdfmark {pgfid193}{4736274}{6979327}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{45}{thmt@dummyctr.dummy.156}\protected@file@percent }
\pgfsyspdfmark {pgfid194}{4736274}{49163612}
\@writefile{loe}{\contentsline {idea}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Algorithm}{45}{thmt@dummyctr.dummy.157}\protected@file@percent }
\pgfsyspdfmark {pgfid195}{4736274}{36357868}
\@writefile{loe}{\contentsline {intuition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Intuition}{45}{thmt@dummyctr.dummy.158}\protected@file@percent }
\pgfsyspdfmark {pgfid196}{4736274}{24902891}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Randomized Algorithm \& Communication Complexity}{45}{section.8.2}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Question}{45}{thmt@dummyctr.dummy.159}\protected@file@percent }
\pgfsyspdfmark {pgfid197}{4736274}{17047695}
\@writefile{loe}{\contentsline {com}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Comment\thmtformatoptarg {1}}{45}{thmt@dummyctr.dummy.160}\protected@file@percent }
\pgfsyspdfmark {pgfid198}{4736274}{14869286}
\@writefile{loe}{\contentsline {com}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Comment\thmtformatoptarg {2}}{45}{thmt@dummyctr.dummy.161}\protected@file@percent }
\pgfsyspdfmark {pgfid199}{4736274}{11719307}
\@writefile{loe}{\contentsline {idea}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Algorithm}{45}{thmt@dummyctr.dummy.162}\protected@file@percent }
\pgfsyspdfmark {pgfid200}{4736274}{5539990}
\@writefile{loe}{\contentsline {com}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Comment}{46}{thmt@dummyctr.dummy.163}\protected@file@percent }
\pgfsyspdfmark {pgfid201}{4736274}{48177657}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~8.2.1\else \numberline {8.2.1}Proposition\fi }{46}{proposition.8.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid202}{4736274}{41467496}
\pgfsyspdfmark {pgfid203}{4736274}{26227185}
\@writefile{loe}{\contentsline {idea}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Algorithm}{46}{thmt@dummyctr.dummy.165}\protected@file@percent }
\pgfsyspdfmark {pgfid204}{4736274}{21888268}
\@writefile{loe}{\contentsline {idea}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Algorithm}{46}{thmt@dummyctr.dummy.166}\protected@file@percent }
\pgfsyspdfmark {pgfid205}{4736274}{11068995}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}P \& NP}{47}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}P-class \& NP-class}{47}{section.9.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~9.1.1\else \numberline {9.1.1}Definition\fi \thmtformatoptarg {P-class}}{47}{definition.9.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid206}{4736274}{33453826}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~9.1.2\else \numberline {9.1.2}Definition\fi \thmtformatoptarg {NP-class}}{47}{definition.9.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid207}{4736274}{28422959}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{47}{thmt@dummyctr.dummy.169}\protected@file@percent }
\pgfsyspdfmark {pgfid208}{4736274}{25300536}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Question}{47}{thmt@dummyctr.dummy.170}\protected@file@percent }
\pgfsyspdfmark {pgfid209}{4736274}{20143583}
\@writefile{loe}{\contentsline {idea}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Algorithm\thmtformatoptarg {Non-deterministic Algorithm for Clique Problem}}{47}{thmt@dummyctr.dummy.171}\protected@file@percent }
\pgfsyspdfmark {pgfid210}{4736274}{16007650}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note\thmtformatoptarg {Correctness of Non-deterministic Algorithm}}{47}{thmt@dummyctr.dummy.172}\protected@file@percent }
\pgfsyspdfmark {pgfid211}{4736274}{9800777}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note\thmtformatoptarg {Time Complexity of Non-deterministic Algorithm}}{47}{thmt@dummyctr.dummy.173}\protected@file@percent }
\pgfsyspdfmark {pgfid212}{4736274}{5792274}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{50}
