\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {0}Introduction}{2}{chapter.0}%
\contentsline {section}{\numberline {0.1}Design and Analysis}{2}{section.0.1}%
\contentsline {subsection}{\numberline {0.1.1}Design}{2}{subsection.0.1.1}%
\contentsline {subsection}{\numberline {0.1.2}Analysis}{2}{subsection.0.1.2}%
\contentsline {section}{\numberline {0.2}Jargons}{4}{section.0.2}%
\contentsline {chapter}{\numberline {1}Complexity for a Problem}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}函數成長率（Rate of Growth）}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}成長率的比較}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Big Oh Notation}{6}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}等號左邊也有 Big-Oh}{6}{subsection.1.3.1}%
\contentsline {section}{\numberline {1.4}Big-Oh 的運算}{7}{section.1.4}%
\contentsline {section}{\numberline {1.5}More Asymptotic Notation}{10}{section.1.5}%
\contentsline {section}{\numberline {1.6}問題的難度}{12}{section.1.6}%
\contentsline {section}{\numberline {1.7}演算法複雜度比較}{12}{section.1.7}%
\contentsline {section}{\numberline {1.8}分析演算法複雜度下界}{13}{section.1.8}%
\contentsline {section}{\numberline {1.9}問題上下界 vs 演算法上下界}{13}{section.1.9}%
\contentsline {chapter}{\numberline {2}演算法的設計與分析}{14}{chapter.2}%
\contentsline {section}{\numberline {2.1}Half Sorted}{14}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}排序法 Sorting method}{14}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}順調法}{16}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}逆調法}{16}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Sorting Problem}{18}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}排序問題下界}{18}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Amortized Analysis}{18}{section.2.3}%
\contentsline {chapter}{\numberline {3}Advanced Analysis Techniques}{20}{chapter.3}%
\contentsline {section}{\numberline {3.1}Greedy Algorithm}{20}{section.3.1}%
\contentsline {section}{\numberline {3.2}Devide and Conquer}{20}{section.3.2}%
\contentsline {section}{\numberline {3.3}Dynamic Programming}{20}{section.3.3}%
