\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}1-(b)-(ii)}{1}{section.1}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Description}{1}{thmt@dummyctr.dummy.1}\protected@file@percent }
\@writefile{loe}{\contentsline {wrong}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Wrong Ans}{1}{thmt@dummyctr.dummy.2}\protected@file@percent }
\@writefile{loe}{\contentsline {cor}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Correct Ans}{1}{thmt@dummyctr.dummy.3}\protected@file@percent }
\@writefile{loe}{\contentsline {reason}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Reason}{1}{thmt@dummyctr.dummy.4}\protected@file@percent }
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{1}{thmt@dummyctr.dummy.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}2-(a)}{2}{section.2}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Description}{2}{thmt@dummyctr.dummy.6}\protected@file@percent }
\@writefile{loe}{\contentsline {wrong}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Wrong Ans}{2}{thmt@dummyctr.dummy.7}\protected@file@percent }
\@writefile{loe}{\contentsline {cor}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Correct Ans}{2}{thmt@dummyctr.dummy.8}\protected@file@percent }
\@writefile{loe}{\contentsline {reason}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Reason}{2}{thmt@dummyctr.dummy.9}\protected@file@percent }
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{2}{thmt@dummyctr.dummy.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}2-(c)}{3}{section.3}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Description}{3}{thmt@dummyctr.dummy.11}\protected@file@percent }
\@writefile{loe}{\contentsline {wrong}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Wrong Ans}{3}{thmt@dummyctr.dummy.12}\protected@file@percent }
\@writefile{loe}{\contentsline {cor}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Correct Ans}{3}{thmt@dummyctr.dummy.13}\protected@file@percent }
\@writefile{loe}{\contentsline {reason}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Reason}{3}{thmt@dummyctr.dummy.14}\protected@file@percent }
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{3}{thmt@dummyctr.dummy.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}5-(b)}{4}{section.4}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Description}{4}{thmt@dummyctr.dummy.16}\protected@file@percent }
\@writefile{loe}{\contentsline {wrong}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Wrong Ans}{4}{thmt@dummyctr.dummy.17}\protected@file@percent }
\@writefile{loe}{\contentsline {cor}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Correct Ans}{4}{thmt@dummyctr.dummy.18}\protected@file@percent }
\@writefile{loe}{\contentsline {reason}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Reason}{4}{thmt@dummyctr.dummy.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graph of $f$}}{4}{figure.1}\protected@file@percent }
\gdef \@abspage@last{4}
