\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {0}Basic Knowledge}{2}{chapter.0}%
\contentsline {section}{\numberline {0.1}Mathematical Notions}{2}{section.0.1}%
\contentsline {subsection}{\numberline {0.1.1}Set \& its operation}{2}{subsection.0.1.1}%
\contentsline {subsection}{\numberline {0.1.2}Function \& Relation}{3}{subsection.0.1.2}%
\contentsline {subsection}{\numberline {0.1.3}String \& Languages}{3}{subsection.0.1.3}%
\contentsline {section}{\numberline {0.2}Definitions, Theorems, and Proofs}{4}{section.0.2}%
\contentsline {subsection}{\numberline {0.2.1}Proof by Construction}{4}{subsection.0.2.1}%
\contentsline {subsection}{\numberline {0.2.2}Proof by Contradiction}{4}{subsection.0.2.2}%
\contentsline {subsection}{\numberline {0.2.3}Proof by Induction}{4}{subsection.0.2.3}%
\contentsline {chapter}{\numberline {1}Regular Languages}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Deterministic Finite Automata (DFA)}{5}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Definition of Computation}{6}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Regular Operations}{6}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Nondeterministic Finite Automata (NFA)}{7}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Equivalence of DFA and NFA}{9}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Closure under reqular operations}{10}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Regular expressions}{12}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Convert a DFA to a regular expression}{14}{subsection.1.3.1}%
\contentsline {section}{\numberline {1.4}Pumping lemma}{16}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Non regular language}{16}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Example for Pumping Lemma}{17}{subsection.1.4.2}%
\contentsline {chapter}{\numberline {2}Context-Free Languages}{19}{chapter.2}%
\contentsline {section}{\numberline {2.1}Context-Free Grammars (CFG)}{19}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Definition of CFG}{20}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Examples of CFGs}{21}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Design of CFGs}{22}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Parse Trees and Ambiguity}{22}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Chomsky Normal Form}{24}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Procedure of Converting CFG to CNF}{25}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Infinite Loop in Converting}{25}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Pushdown Automata}{26}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Formal definition of PDA}{27}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Nondeterministic situation}{28}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Converting CFL to PDA}{29}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Converting PDA to CFL}{30}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Procedure of converting PDA to CFL}{32}{subsection.2.3.5}%
\contentsline {section}{\numberline {2.4}Deterministic Pushdown Automata}{35}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Acceptance, Rejection of DPDA}{35}{subsection.2.4.1}%
\contentsline {chapter}{\numberline {3}The Church-Turing Thesis}{37}{chapter.3}%
\contentsline {section}{\numberline {3.1}Turing Machines}{37}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Configuration of Turing Machine}{40}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Turing Recognizable and Turing Decidable Languages}{41}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Example of Turing Machine}{41}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Multi-tape Turing machines}{43}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Variants of Turing machines}{43}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Multi-tape Turing machines}{43}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Multi-tape TM $\equiv $ Single-tape TM}{44}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Nondeterministic Turing Machines}{45}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}NTM $\equiv $ TM}{46}{subsection.3.3.1}%
\contentsline {section}{\numberline {3.4}Hilbert's problems}{47}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Church-Turing thesis}{47}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Hilbert's 10th problem}{47}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Description of Turing machines}{48}{subsection.3.4.3}%
\contentsline {chapter}{\numberline {4}Decidability}{49}{chapter.4}%
\contentsline {section}{\numberline {4.1}Decidability}{49}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}$A_{\text {DFA}}$ is Decidable}{50}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}$A_{\text {NFA}}$ is Decidable}{50}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}$A_{\text {REX}}$ is Decidable}{50}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}$E_{\text {DFA}}$ is Decidable}{50}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}$EQ_{\text {DFA}}$ is Decidable}{51}{subsection.4.1.5}%
\contentsline {subsection}{\numberline {4.1.6}$A_{\text {CFG}}$ is Decidable}{51}{subsection.4.1.6}%
\contentsline {subsection}{\numberline {4.1.7}$E_{\text {CFG}}$ is Decidable}{52}{subsection.4.1.7}%
\contentsline {subsection}{\numberline {4.1.8}$EQ_{\text {CFG}}$ is Undecidable}{52}{subsection.4.1.8}%
\contentsline {section}{\numberline {4.2}Halting Problem}{53}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Diagonalization Method}{53}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}NOT Turing-Recognizable}{55}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Halting Problem is Undecidable}{55}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}co-Turing-Recognizable}{57}{subsection.4.2.4}%
\contentsline {chapter}{\numberline {5}Reducibility}{58}{chapter.5}%
\contentsline {section}{\numberline {5.1}Reducibility}{58}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}$E_{\text {TM}}$ is Undecidable}{58}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}REGULAR$_{\text {TM}}$ is Undecidable}{59}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}EQ$_{\text {TM}}$ is Undecidable}{60}{subsection.5.1.3}%
\contentsline {section}{\numberline {5.2}Computation Histories}{60}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Linear Bounded Automata (LBA)}{61}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}$A_{\text {LBA}}$ is Decidable}{61}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}$E_{\text {LBA}}$ is Undecidable}{61}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}ALL$_{\text {CFG}}$ is Undecidable}{62}{subsection.5.2.4}%
\contentsline {chapter}{\numberline {6}Complexity Theory}{64}{chapter.6}%
\contentsline {section}{\numberline {6.1}Big-O Notation}{64}{section.6.1}%
\contentsline {section}{\numberline {6.2}Time Complexity}{64}{section.6.2}%
\contentsline {section}{\numberline {6.3}Languages in P}{64}{section.6.3}%
\contentsline {section}{\numberline {6.4}Languages in NP}{64}{section.6.4}%
