\relax 
\providecommand\zref@newlabel[2]{}
\abx@aux@refcontext{anyt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {0}Basic Knowledge}{2}{chapter.0}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newmarginnote{note.6.1}{{6}{4736274sp}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Mathematical Notions}{2}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Set \& its operation}{2}{subsection.0.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~0.1.1\else \numberline {0.1.1}Definition\fi \thmtformatoptarg {Set}}{2}{definition.0.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4736274}{31176503}
\@writefile{loe}{\contentsline {definition*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition\thmtformatoptarg {Sequence \& Tuple}}{2}{thmt@dummyctr.dummy.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~0.1.2\else \numberline {0.1.2}Definition\fi \thmtformatoptarg {Sequence}}{2}{definition.0.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{4736274}{20629829}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~0.1.3\else \numberline {0.1.3}Definition\fi \thmtformatoptarg {Tuple}}{2}{definition.0.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{4736274}{18493365}
\pgfsyspdfmark {pgfid4}{4736274}{18493365}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~0.1.4\else \numberline {0.1.4}Definition\fi \thmtformatoptarg {Cartesian Product}}{2}{definition.0.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{4736274}{12223882}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Function \& Relation}{3}{subsection.0.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~0.1.5\else \numberline {0.1.5}Definition\fi \thmtformatoptarg {Function}}{3}{definition.0.1.5}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{4736274}{48093854}
\@writefile{loe}{\contentsline {definition*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition\thmtformatoptarg {Equivalence Relations}}{3}{thmt@dummyctr.dummy.7}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~0.1.6\else \numberline {0.1.6}Definition\fi \thmtformatoptarg {reflexive}}{3}{definition.0.1.6}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{4736274}{42931317}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~0.1.7\else \numberline {0.1.7}Definition\fi \thmtformatoptarg {symmetric}}{3}{definition.0.1.7}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{4736274}{39896395}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~0.1.8\else \numberline {0.1.8}Definition\fi \thmtformatoptarg {transitive}}{3}{definition.0.1.8}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{4736274}{36861473}
\pgfsyspdfmark {pgfid10}{4736274}{36861473}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{3}{thmt@dummyctr.dummy.11}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{4736274}{33854107}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}String \& Languages}{3}{subsection.0.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition\thmtformatoptarg {String \& Languages}}{3}{thmt@dummyctr.dummy.12}\protected@file@percent }
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example\thmtformatoptarg {Alphabet}}{3}{thmt@dummyctr.dummy.13}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{4736274}{19087944}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example\thmtformatoptarg {String}}{3}{thmt@dummyctr.dummy.14}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{4736274}{16180453}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~0.1.9\else \numberline {0.1.9}Definition\fi \thmtformatoptarg {Language}}{3}{definition.0.1.9}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{4736274}{10891096}
\pgfsyspdfmark {pgfid15}{4736274}{10891096}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Definitions, Theorems, and Proofs}{4}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Proof by Construction}{4}{subsection.0.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~0.2.1\else \numberline {0.2.1}Proposition\fi }{4}{proposition.0.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{4736274}{38784298}
\pgfsyspdfmark {pgfid17}{4736274}{33917773}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{4}{thmt@dummyctr.dummy.17}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{4736274}{31854124}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Proof by Contradiction}{4}{subsection.0.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Proof by Induction}{4}{subsection.0.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Regular Languages}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Deterministic Finite Automata (DFA)}{5}{section.1.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.1.1\else \numberline {1.1.1}Definition\fi \thmtformatoptarg {Deterministic Finite Automata (DFA)}}{5}{definition.1.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{4736274}{20566589}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A state diagram}}{5}{figure.caption.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.1.2\else \numberline {1.1.2}Definition\fi }{6}{definition.1.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{4736274}{32213119}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Definition of Computation}{6}{subsection.1.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.1.1\else \numberline {1.1.1}Theorem\fi }{6}{theorem.1.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{4736274}{18736320}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.1.3\else \numberline {1.1.3}Definition\fi \thmtformatoptarg {Regular Language}}{6}{definition.1.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{4736274}{16608705}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Regular Operations}{6}{subsection.1.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition}{6}{thmt@dummyctr.dummy.22}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.1.4\else \numberline {1.1.4}Definition\fi \thmtformatoptarg {Union}}{6}{definition.1.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{4736274}{9194091}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.1.5\else \numberline {1.1.5}Definition\fi \thmtformatoptarg {Concatenation}}{6}{definition.1.1.5}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{4736274}{5467400}
\pgfsyspdfmark {pgfid27}{4736274}{5467400}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.1.6\else \numberline {1.1.6}Definition\fi \thmtformatoptarg {Kleene Star}}{7}{definition.1.1.6}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{4736274}{43181656}
\pgfsyspdfmark {pgfid28}{4736274}{43181656}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.1.7\else \numberline {1.1.7}Definition\fi \thmtformatoptarg {closed}}{7}{definition.1.1.7}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{4736274}{39491374}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.1.2\else \numberline {1.1.2}Theorem\fi }{7}{theorem.1.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{4736274}{37427725}
\pgfsyspdfmark {pgfid31}{4736274}{23054291}
\newmarginnote{note.11.1}{{11}{4736274sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Nondeterministic Finite Automata (NFA)}{7}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces NFA machine}}{7}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces NFA machine transport to DFA}}{8}{figure.caption.6}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.2.1\else \numberline {1.2.1}Definition\fi \thmtformatoptarg {power set}}{8}{definition.1.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{4736274}{30207712}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.2.2\else \numberline {1.2.2}Definition\fi \thmtformatoptarg {Nondeterministic Finite Automata (NFA)}}{8}{definition.1.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{4736274}{17578334}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.2.1\else \numberline {1.2.1}Theorem\fi }{8}{theorem.1.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{4736274}{8793615}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{8}{thmt@dummyctr.dummy.31}\protected@file@percent }
\pgfsyspdfmark {pgfid37}{4736274}{6657151}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Equivalence of DFA and NFA}{9}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces NFA example}}{9}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces DFA convertion example}}{9}{figure.caption.8}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.2.3\else \numberline {1.2.3}Definition\fi }{9}{definition.1.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid40}{4736274}{11486537}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.2.2\else \numberline {1.2.2}Theorem\fi }{10}{theorem.1.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{4736274}{37103418}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Closure under reqular operations}{10}{subsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces $N_1, N_2$}}{10}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces $N_1 \cup N_2$}}{10}{figure.caption.10}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~1.2.1\else \numberline {1.2.1}Proposition\fi \thmtformatoptarg {Construction of Union}}{10}{proposition.1.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid45}{6374674}{5308833}
\pgfsyspdfmark {pgfid46}{6374674}{42737621}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces $N_1 \circ N_2$}}{11}{figure.caption.11}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~1.2.2\else \numberline {1.2.2}Proposition\fi \thmtformatoptarg {Construction of Concatenation}}{11}{proposition.1.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid48}{6374674}{21063312}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces $N_1^*$}}{11}{figure.caption.12}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~1.2.3\else \numberline {1.2.3}Proposition\fi \thmtformatoptarg {Construction of Kleene Star}}{11}{proposition.1.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid50}{6374674}{5020746}
\pgfsyspdfmark {pgfid51}{6374674}{42701798}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{12}{thmt@dummyctr.dummy.37}\protected@file@percent }
\pgfsyspdfmark {pgfid52}{4736274}{25935925}
\newmarginnote{note.16.1}{{16}{4736274sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Regular expressions}{12}{section.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.3.1\else \numberline {1.3.1}Definition\fi \thmtformatoptarg {Regular expressions}}{12}{definition.1.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid53}{4736274}{7873947}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{13}{thmt@dummyctr.dummy.39}\protected@file@percent }
\pgfsyspdfmark {pgfid54}{4736274}{48256301}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{13}{thmt@dummyctr.dummy.40}\protected@file@percent }
\pgfsyspdfmark {pgfid55}{4736274}{27863861}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{13}{thmt@dummyctr.dummy.41}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{4736274}{17262485}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~1.3.1\else \numberline {1.3.1}Lemma\fi }{13}{lemma.1.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid57}{4736274}{15126021}
\pgfsyspdfmark {pgfid61}{4736274}{4857270}
\pgfsyspdfmark {pgfid62}{4736274}{31353856}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Convert a DFA to a regular expression}{14}{subsection.1.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Question}{14}{thmt@dummyctr.dummy.43}\protected@file@percent }
\pgfsyspdfmark {pgfid64}{4736274}{15404980}
\@writefile{loe}{\contentsline {tmpanswer}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Answer}{14}{thmt@dummyctr.dummy.44}\protected@file@percent }
\pgfsyspdfmark {pgfid66}{4736274}{6222063}
\pgfsyspdfmark {pgfid67}{4736274}{46349206}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.3.2\else \numberline {1.3.2}Definition\fi \thmtformatoptarg {Generalized NFA(GNFA)}}{15}{definition.1.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid68}{4736274}{31480102}
\@writefile{loa}{\contentsline {algocf}{\numberline {1.1}{\ignorespaces \textsc  {convert}$(G)$ — State-Elimination from GNFA to RE}}{16}{algocf.1.1}\protected@file@percent }
\newmarginnote{note.20.1}{{20}{4736274sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Pumping lemma}{16}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Non regular language}{16}{subsection.1.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.4.1\else \numberline {1.4.1}Theorem\fi \thmtformatoptarg {pumping lemma}}{16}{theorem.1.4.1}\protected@file@percent }
\pgfsyspdfmark {pgfid71}{4736274}{11074667}
\pgfsyspdfmark {pgfid72}{4736274}{9862986}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Example for Pumping Lemma}{17}{subsection.1.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Question}{17}{thmt@dummyctr.dummy.47}\protected@file@percent }
\pgfsyspdfmark {pgfid73}{4736274}{47932089}
\@writefile{loe}{\contentsline {tmpanswer}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Answer}{17}{thmt@dummyctr.dummy.48}\protected@file@percent }
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{17}{thmt@dummyctr.dummy.49}\protected@file@percent }
\pgfsyspdfmark {pgfid74}{4736274}{27892678}
\pgfsyspdfmark {pgfid75}{4736274}{25951521}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Question}{17}{thmt@dummyctr.dummy.50}\protected@file@percent }
\pgfsyspdfmark {pgfid76}{4736274}{23815057}
\@writefile{loe}{\contentsline {tmpanswer}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Answer}{17}{thmt@dummyctr.dummy.51}\protected@file@percent }
\pgfsyspdfmark {pgfid77}{4736274}{10579157}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~1.4.1\else \numberline {1.4.1}Lemma\fi }{17}{lemma.1.4.1}\protected@file@percent }
\pgfsyspdfmark {pgfid78}{4736274}{5317356}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Question}{18}{thmt@dummyctr.dummy.53}\protected@file@percent }
\pgfsyspdfmark {pgfid79}{4736274}{49008362}
\@writefile{loe}{\contentsline {tmpanswer}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Answer}{18}{thmt@dummyctr.dummy.54}\protected@file@percent }
\pgfsyspdfmark {pgfid80}{4736274}{42121272}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Context-Free Languages}{19}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newmarginnote{note.23.1}{{23}{4736274sp}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Context-Free Grammars (CFG)}{19}{section.2.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{19}{thmt@dummyctr.dummy.55}\protected@file@percent }
\pgfsyspdfmark {pgfid81}{4736274}{26212001}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Definition of CFG}{20}{subsection.2.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.1.1\else \numberline {2.1.1}Definition\fi \thmtformatoptarg {Context-Free Grammar}}{20}{definition.2.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid150}{4736274}{33162457}
\@writefile{loe}{\contentsline {notation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Notation}{20}{thmt@dummyctr.dummy.57}\protected@file@percent }
\pgfsyspdfmark {pgfid151}{4736274}{22359234}
\@writefile{loe}{\contentsline {notation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Notation}{20}{thmt@dummyctr.dummy.58}\protected@file@percent }
\pgfsyspdfmark {pgfid152}{4736274}{16739899}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.1.2\else \numberline {2.1.2}Definition\fi \thmtformatoptarg {Language of a CFG}}{20}{definition.2.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid153}{4736274}{12718296}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Examples of CFGs}{21}{subsection.2.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Question}{21}{thmt@dummyctr.dummy.60}\protected@file@percent }
\pgfsyspdfmark {pgfid154}{4736274}{44733937}
\@writefile{loe}{\contentsline {tmpanswer}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Answer}{21}{thmt@dummyctr.dummy.61}\protected@file@percent }
\pgfsyspdfmark {pgfid155}{4736274}{42345527}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{21}{thmt@dummyctr.dummy.62}\protected@file@percent }
\pgfsyspdfmark {pgfid156}{4736274}{31806050}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Parse tree of $a + a \times a$}}{21}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Parse tree of $(a + a) \times a$}}{21}{figure.caption.17}\protected@file@percent }
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{22}{thmt@dummyctr.dummy.63}\protected@file@percent }
\pgfsyspdfmark {pgfid205}{4736274}{49236427}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Design of CFGs}{22}{subsection.2.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{22}{thmt@dummyctr.dummy.64}\protected@file@percent }
\pgfsyspdfmark {pgfid206}{6374674}{42554717}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~2.1.1\else \numberline {2.1.1}Lemma\fi }{22}{lemma.2.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid207}{6374674}{29218052}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Parse Trees and Ambiguity}{22}{subsection.2.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Two different parse trees for $a + a \times a$ under ambiguous grammar}}{22}{figure.caption.18}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.1.3\else \numberline {2.1.3}Definition\fi \thmtformatoptarg {leftmost derivation}}{23}{definition.2.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid272}{4736274}{35434463}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.1.4\else \numberline {2.1.4}Definition\fi \thmtformatoptarg {Ambiguous}}{23}{definition.2.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid273}{4736274}{31455826}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.1.5\else \numberline {2.1.5}Definition\fi \thmtformatoptarg {Inherent Ambiguity}}{23}{definition.2.1.5}\protected@file@percent }
\pgfsyspdfmark {pgfid274}{4736274}{28420905}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{23}{thmt@dummyctr.dummy.69}\protected@file@percent }
\pgfsyspdfmark {pgfid275}{4736274}{24721770}
\newmarginnote{note.28.1}{{28}{4736274sp}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Chomsky Normal Form}{24}{section.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.2.1\else \numberline {2.2.1}Definition\fi \thmtformatoptarg {Chomsky Normal Form}}{24}{definition.2.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid276}{4736274}{37785617}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{24}{thmt@dummyctr.dummy.71}\protected@file@percent }
\pgfsyspdfmark {pgfid277}{4736274}{31686557}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Procedure of Converting CFG to CNF}{25}{subsection.2.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{25}{thmt@dummyctr.dummy.72}\protected@file@percent }
\pgfsyspdfmark {pgfid278}{6374674}{34654267}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Infinite Loop in Converting}{25}{subsection.2.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{25}{thmt@dummyctr.dummy.73}\protected@file@percent }
\pgfsyspdfmark {pgfid279}{4736274}{14909873}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Pushdown Automata}{26}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces DFA or NFA}}{26}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Pushdown Automata (PDA)}}{26}{figure.caption.21}\protected@file@percent }
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{26}{thmt@dummyctr.dummy.74}\protected@file@percent }
\pgfsyspdfmark {pgfid282}{4736274}{33132610}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces PDA for \(A = \{0^n 1^n \mid n \geq 0\}\)}}{26}{figure.caption.22}\protected@file@percent }
\@writefile{loe}{\contentsline {notation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Notation}{26}{thmt@dummyctr.dummy.75}\protected@file@percent }
\pgfsyspdfmark {pgfid284}{4736274}{5994385}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Formal definition of PDA}{27}{subsection.2.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.3.1\else \numberline {2.3.1}Definition\fi \thmtformatoptarg {Pushdown Automata}}{27}{definition.2.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid285}{4736274}{35040450}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Nondeterministic situation}{27}{subsection.2.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{27}{thmt@dummyctr.dummy.77}\protected@file@percent }
\pgfsyspdfmark {pgfid286}{4736274}{6484520}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Nondeterministic PDA}}{28}{figure.caption.23}\protected@file@percent }
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{28}{thmt@dummyctr.dummy.78}\protected@file@percent }
\pgfsyspdfmark {pgfid289}{4736274}{20152519}
\@writefile{loe}{\contentsline {idea}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Idea}{28}{thmt@dummyctr.dummy.79}\protected@file@percent }
\pgfsyspdfmark {pgfid290}{4736274}{18088870}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces PDA for \(C = \{ww^R \mid w \in \{0, 1\}^*\}\)}}{28}{figure.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Converting CFL to PDA}{29}{subsection.2.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{29}{thmt@dummyctr.dummy.80}\protected@file@percent }
\pgfsyspdfmark {pgfid292}{4736274}{45073412}
\@writefile{loe}{\contentsline {idea}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Idea}{29}{thmt@dummyctr.dummy.81}\protected@file@percent }
\pgfsyspdfmark {pgfid293}{4736274}{39767193}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces PDA for CFG \(G\)}}{29}{figure.caption.25}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{29}{thmt@dummyctr.dummy.82}\protected@file@percent }
\pgfsyspdfmark {pgfid295}{4736274}{18186220}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~2.3.1\else \numberline {2.3.1}Proposition\fi }{30}{proposition.2.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid296}{4736274}{45356703}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Converting PDA to CFL}{30}{subsection.2.3.4}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~2.3.1\else \numberline {2.3.1}Lemma\fi }{30}{lemma.2.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid297}{4736274}{41369861}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{30}{thmt@dummyctr.dummy.85}\protected@file@percent }
\pgfsyspdfmark {pgfid298}{4736274}{34883994}
\@writefile{loe}{\contentsline {idea}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Idea}{30}{thmt@dummyctr.dummy.86}\protected@file@percent }
\pgfsyspdfmark {pgfid299}{4736274}{31161195}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces PDA transition $A_{pq} \to A_{pr}A_{rq}$}}{30}{figure.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces PDA transition $A_{pq} \to a A_{rs} b$}}{31}{figure.caption.27}\protected@file@percent }
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{31}{thmt@dummyctr.dummy.87}\protected@file@percent }
\pgfsyspdfmark {pgfid302}{4736274}{25922888}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces PDA for \(A = \{0^n 1^n \mid n \geq 1\}\)}}{31}{figure.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Procedure of converting PDA to CFL}{32}{subsection.2.3.5}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~2.3.2\else \numberline {2.3.2}Proposition\fi }{32}{proposition.2.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid304}{4736274}{7894506}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces PDA with single accept state and empty stack before accepting}}{33}{figure.caption.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces PDA with single accept state and empty stack before accepting}}{34}{figure.caption.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Deterministic Pushdown Automata}{35}{section.2.4}\protected@file@percent }
\newmarginnote{note.39.1}{{39}{4736274sp}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.4.1\else \numberline {2.4.1}Definition\fi \thmtformatoptarg {Deterministic Pushdown Automaton (DPDA)}}{35}{definition.2.4.1}\protected@file@percent }
\pgfsyspdfmark {pgfid310}{4736274}{25527494}
\@writefile{loe}{\contentsline {prev}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi As previously seen}{35}{thmt@dummyctr.dummy.90}\protected@file@percent }
\pgfsyspdfmark {pgfid311}{4736274}{20757213}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{35}{thmt@dummyctr.dummy.91}\protected@file@percent }
\pgfsyspdfmark {pgfid312}{4736274}{15586434}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Acceptance, Rejection of DPDA}{35}{subsection.2.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{36}{thmt@dummyctr.dummy.92}\protected@file@percent }
\pgfsyspdfmark {pgfid313}{4736274}{49163612}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces DPDA for \(L = \{ 0^n 1^n \mid n \geq 0\}\)}}{36}{figure.caption.33}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{38}
